h;CoObRA2 Change stream - Version ;0;3
h;Encoding;windows-1257
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::PHEvhW5fdRE2VHgTBq-ZAz;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;0S0ci#;inplace editing;1287675681625;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:0S0ci#1;-;i:0S0ci#;
c5;;-;-;i:0S0ci#1;v::project;v::NAME;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#2;v:java.lang.String:Boolean;i:0S0ci#;
c3;;i:0S0ci#2;name;v::Boolean;-;-;i:0S0ci#;
c3;;i:0S0ci#2;progLangType;v::Boolean;-;-;i:0S0ci#;
c3;;i:0S0ci#2;progLangType;v::boolean;v::Boolean;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#3;v:java.lang.String:String;i:0S0ci#;
c3;;i:0S0ci#3;name;v::String;-;-;i:0S0ci#;
c3;;i:0S0ci#3;progLangType;v::String;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#4;v:java.lang.String:Integer;i:0S0ci#;
c3;;i:0S0ci#4;name;v::Integer;-;-;i:0S0ci#;
c3;;i:0S0ci#4;progLangType;v::Integer;-;-;i:0S0ci#;
c3;;i:0S0ci#4;progLangType;v::int;v::Integer;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#5;v:java.lang.String:Byte;i:0S0ci#;
c3;;i:0S0ci#5;name;v::Byte;-;-;i:0S0ci#;
c3;;i:0S0ci#5;progLangType;v::Byte;-;-;i:0S0ci#;
c3;;i:0S0ci#5;progLangType;v::byte;v::Byte;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#6;v:java.lang.String:ShortInteger;i:0S0ci#;
c3;;i:0S0ci#6;name;v::ShortInteger;-;-;i:0S0ci#;
c3;;i:0S0ci#6;progLangType;v::ShortInteger;-;-;i:0S0ci#;
c3;;i:0S0ci#6;progLangType;v::short;v::ShortInteger;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#7;v:java.lang.String:LongInteger;i:0S0ci#;
c3;;i:0S0ci#7;name;v::LongInteger;-;-;i:0S0ci#;
c3;;i:0S0ci#7;progLangType;v::LongInteger;-;-;i:0S0ci#;
c3;;i:0S0ci#7;progLangType;v::long;v::LongInteger;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#8;v:java.lang.String:Float;i:0S0ci#;
c3;;i:0S0ci#8;name;v::Float;-;-;i:0S0ci#;
c3;;i:0S0ci#8;progLangType;v::Float;-;-;i:0S0ci#;
c3;;i:0S0ci#8;progLangType;v::float;v::Float;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#9;v:java.lang.String:Double;i:0S0ci#;
c3;;i:0S0ci#9;name;v::Double;-;-;i:0S0ci#;
c3;;i:0S0ci#9;progLangType;v::Double;-;-;i:0S0ci#;
c3;;i:0S0ci#9;progLangType;v::double;v::Double;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#A;v:java.lang.String:Character;i:0S0ci#;
c3;;i:0S0ci#A;name;v::Character;-;-;i:0S0ci#;
c3;;i:0S0ci#A;progLangType;v::Character;-;-;i:0S0ci#;
c3;;i:0S0ci#A;progLangType;v::char;v::Character;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#B;v:java.lang.String:BooleanArray;i:0S0ci#;
c3;;i:0S0ci#B;name;v::BooleanArray;-;-;i:0S0ci#;
c3;;i:0S0ci#B;progLangType;v::BooleanArray;-;-;i:0S0ci#;
c3;;i:0S0ci#B;progLangType;v::boolean[];v::BooleanArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#C;v:java.lang.String:StringArray;i:0S0ci#;
c3;;i:0S0ci#C;name;v::StringArray;-;-;i:0S0ci#;
c3;;i:0S0ci#C;progLangType;v::StringArray;-;-;i:0S0ci#;
c3;;i:0S0ci#C;progLangType;v::String[];v::StringArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#D;v:java.lang.String:IntegerArray;i:0S0ci#;
c3;;i:0S0ci#D;name;v::IntegerArray;-;-;i:0S0ci#;
c3;;i:0S0ci#D;progLangType;v::IntegerArray;-;-;i:0S0ci#;
c3;;i:0S0ci#D;progLangType;v::int[];v::IntegerArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#E;v:java.lang.String:ByteArray;i:0S0ci#;
c3;;i:0S0ci#E;name;v::ByteArray;-;-;i:0S0ci#;
c3;;i:0S0ci#E;progLangType;v::ByteArray;-;-;i:0S0ci#;
c3;;i:0S0ci#E;progLangType;v::byte[];v::ByteArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#F;v:java.lang.String:ShortIntegerArray;i:0S0ci#;
c3;;i:0S0ci#F;name;v::ShortIntegerArray;-;-;i:0S0ci#;
c3;;i:0S0ci#F;progLangType;v::ShortIntegerArray;-;-;i:0S0ci#;
c3;;i:0S0ci#F;progLangType;v::short[];v::ShortIntegerArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#01;v:java.lang.String:LongIntegerArray;i:0S0ci#;
c3;;i:0S0ci#01;name;v::LongIntegerArray;-;-;i:0S0ci#;
c3;;i:0S0ci#01;progLangType;v::LongIntegerArray;-;-;i:0S0ci#;
c3;;i:0S0ci#01;progLangType;v::long[];v::LongIntegerArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#11;v:java.lang.String:FloatArray;i:0S0ci#;
c3;;i:0S0ci#11;name;v::FloatArray;-;-;i:0S0ci#;
c3;;i:0S0ci#11;progLangType;v::FloatArray;-;-;i:0S0ci#;
c3;;i:0S0ci#11;progLangType;v::float[];v::FloatArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#21;v:java.lang.String:DoubleArray;i:0S0ci#;
c3;;i:0S0ci#21;name;v::DoubleArray;-;-;i:0S0ci#;
c3;;i:0S0ci#21;progLangType;v::DoubleArray;-;-;i:0S0ci#;
c3;;i:0S0ci#21;progLangType;v::double[];v::DoubleArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#31;v:java.lang.String:CharacterArray;i:0S0ci#;
c3;;i:0S0ci#31;name;v::CharacterArray;-;-;i:0S0ci#;
c3;;i:0S0ci#31;progLangType;v::CharacterArray;-;-;i:0S0ci#;
c3;;i:0S0ci#31;progLangType;v::char[];v::CharacterArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#41;v:java.lang.String:Void;i:0S0ci#;
c3;;i:0S0ci#41;name;v::Void;-;-;i:0S0ci#;
c3;;i:0S0ci#41;progLangType;v::Void;-;-;i:0S0ci#;
c3;;i:0S0ci#41;progLangType;v::void;v::Void;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#51;v:java.lang.String:constructor;i:0S0ci#;
c3;;i:0S0ci#51;name;v::constructor;-;-;i:0S0ci#;
c3;;i:0S0ci#51;progLangType;v::constructor;-;-;i:0S0ci#;
c3;;i:0S0ci#51;progLangType;v::;v::constructor;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#61;v:java.lang.String:Initializer;i:0S0ci#;
c3;;i:0S0ci#61;name;v::Initializer;-;-;i:0S0ci#;
c3;;i:0S0ci#61;progLangType;v::Initializer;-;-;i:0S0ci#;
c3;;i:0S0ci#61;progLangType;v::;v::Initializer;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#71;v:java.lang.String:VoidArray;i:0S0ci#;
c3;;i:0S0ci#71;name;v::VoidArray;-;-;i:0S0ci#;
c3;;i:0S0ci#71;progLangType;v::VoidArray;-;-;i:0S0ci#;
c3;;i:0S0ci#71;progLangType;v::void[];v::VoidArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#81;v:java.lang.String:constructorArray;i:0S0ci#;
c3;;i:0S0ci#81;name;v::constructorArray;-;-;i:0S0ci#;
c3;;i:0S0ci#81;progLangType;v::constructorArray;-;-;i:0S0ci#;
c3;;i:0S0ci#81;progLangType;v::[];v::constructorArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:0S0ci#91;v:java.lang.String:InitializerArray;i:0S0ci#;
c3;;i:0S0ci#91;name;v::InitializerArray;-;-;i:0S0ci#;
c3;;i:0S0ci#91;progLangType;v::InitializerArray;-;-;i:0S0ci#;
c3;;i:0S0ci#91;progLangType;v::[];v::InitializerArray;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:0S0ci#A1;v:java.lang.String:1;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#B1;v:java.lang.String:interface;i:0S0ci#;
c3;;i:0S0ci#B1;name;v::interface;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#C1;v:java.lang.String:reference;i:0S0ci#;
c3;;i:0S0ci#C1;name;v::reference;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#D1;v:java.lang.String:type;i:0S0ci#;
c3;;i:0S0ci#D1;name;v::type;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#E1;v:java.lang.String:immutable;i:0S0ci#;
c3;;i:0S0ci#E1;name;v::immutable;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#F1;v:java.lang.String:JavaBean;i:0S0ci#;
c3;;i:0S0ci#F1;name;v::JavaBean;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#02;v:java.lang.String:final;i:0S0ci#;
c3;;i:0S0ci#02;name;v::final;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#12;v:java.lang.String:native;i:0S0ci#;
c3;;i:0S0ci#12;name;v::native;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#22;v:java.lang.String:signal;i:0S0ci#;
c3;;i:0S0ci#22;name;v::signal;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#32;v:java.lang.String:volatile;i:0S0ci#;
c3;;i:0S0ci#32;name;v::volatile;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#42;v:java.lang.String:transient;i:0S0ci#;
c3;;i:0S0ci#42;name;v::transient;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#52;v:java.lang.String:synchronized;i:0S0ci#;
c3;;i:0S0ci#52;name;v::synchronized;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#62;v:java.lang.String:static;i:0S0ci#;
c3;;i:0S0ci#62;name;v::static;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#72;v:java.lang.String:usage;i:0S0ci#;
c3;;i:0S0ci#72;name;v::usage;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0S0ci#82;v:java.lang.String:Virtual Path;i:0S0ci#;
c3;;i:0S0ci#82;name;v::Virtual Path;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:0S0ci#92;-;i:0S0ci#;
c3;;i:0S0ci#1;rootPackage;i:0S0ci#92;-;-;i:0S0ci#;
c3;;i:0S0ci#1;name;v::mancala;-;-;i:0S0ci#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:0S0ci#A2;-;i:0S0ci#;
c3;;i:0S0ci#1;modelRootNodes;i:0S0ci#A2;-;-;i:0S0ci#;
c3;;i:0S0ci#A2;name;v::Main;-;-;i:0S0ci#;
c3;;i:0S0ci#1;properties;v::d7896e9e-fed3-40a3-87e0-a1b9f6305392;-;v:java.lang.String:de.fujaba.project.id;i:0S0ci#;
c3;;i:0S0ci#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:0S0ci#;
c3;;i:0S0ci#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:0S0ci#;
