h;CoObRA2 Change stream - Version ;0;3
h;Encoding;windows-1257
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;PROJECT_FILE;D:\/Kristjan\/Java_workspace\/mancala\/mancala2\/hw3\/Hw3\/maumau.ctr
h;reuseFAM;true
t;mlPwK#07F1;inplace editing;1286143118750;-;;
c3;;i:Yfinw#6A6;objectName;v::C7;v::H7;-;i:mlPwK#07F1;
t;mlPwK#17F1;inplace editing;1286143233750;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:mlPwK#27F1;-;i:mlPwK#17F1;
c3;;i:mlPwK#27F1;objectName;v::Artjom;v::;-;i:mlPwK#17F1;
c3;;i:0hrqB#07;instances;i:mlPwK#27F1;-;-;i:mlPwK#17F1;
c3;;i:mlPwK#27F1;instanceOf;i:0hrqB#07;-;-;i:mlPwK#17F1;
c3;;i:mlPwK#27F1;typeCastSource;v::;-;-;i:mlPwK#17F1;
c3;;i:mlPwK#27F1;currentIcon;v::;-;-;i:mlPwK#17F1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#27F1;-;-;i:mlPwK#17F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#37F1;-;i:mlPwK#17F1;
c3;;i:mlPwK#27F1;unparseInformations;i:mlPwK#37F1;-;i:mlPwK#66F1;i:mlPwK#17F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#47F1;-;i:mlPwK#17F1;
c3;;i:mlPwK#37F1;aSGInformation;i:mlPwK#47F1;-;v:java.lang.String:entry;i:mlPwK#17F1;
c3;;i:mlPwK#47F1;information;v::23;-;v:java.lang.String:location_X;i:mlPwK#17F1;
c3;;i:mlPwK#47F1;information;v::16;-;v:java.lang.String:location_Y;i:mlPwK#17F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#57F1;-;i:mlPwK#17F1;
c3;;i:mlPwK#37F1;aSGInformation;i:mlPwK#57F1;-;v:java.lang.String:attrConstraints;i:mlPwK#17F1;
c3;;i:mlPwK#57F1;information;v::true;-;v:java.lang.String:collapsed;i:mlPwK#17F1;
c3;;i:mlPwK#27F1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#17F1;
t;mlPwK#67F1;inplace editing;1286143250593;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:mlPwK#77F1;-;i:mlPwK#67F1;
c3;;i:mlPwK#77F1;objectName;v::Ulno;v::;-;i:mlPwK#67F1;
c3;;i:0hrqB#07;instances;i:mlPwK#77F1;-;-;i:mlPwK#67F1;
c3;;i:mlPwK#77F1;instanceOf;i:0hrqB#07;-;-;i:mlPwK#67F1;
c3;;i:mlPwK#77F1;typeCastSource;v::;-;-;i:mlPwK#67F1;
c3;;i:mlPwK#77F1;currentIcon;v::;-;-;i:mlPwK#67F1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#77F1;-;-;i:mlPwK#67F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#87F1;-;i:mlPwK#67F1;
c3;;i:mlPwK#77F1;unparseInformations;i:mlPwK#87F1;-;i:mlPwK#66F1;i:mlPwK#67F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#97F1;-;i:mlPwK#67F1;
c3;;i:mlPwK#87F1;aSGInformation;i:mlPwK#97F1;-;v:java.lang.String:entry;i:mlPwK#67F1;
c3;;i:mlPwK#97F1;information;v::86;-;v:java.lang.String:location_X;i:mlPwK#67F1;
c3;;i:mlPwK#97F1;information;v::2;-;v:java.lang.String:location_Y;i:mlPwK#67F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#A7F1;-;i:mlPwK#67F1;
c3;;i:mlPwK#87F1;aSGInformation;i:mlPwK#A7F1;-;v:java.lang.String:attrConstraints;i:mlPwK#67F1;
c3;;i:mlPwK#A7F1;information;v::true;-;v:java.lang.String:collapsed;i:mlPwK#67F1;
c3;;i:mlPwK#77F1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#67F1;
t;mlPwK#B7F1;drag;1286143254062;-;;
c3;;i:mlPwK#97F1;information;v::255;v::86;v:java.lang.String:location_X;i:mlPwK#B7F1;
c3;;i:mlPwK#97F1;information;v::21;v::2;v:java.lang.String:location_Y;i:mlPwK#B7F1;
t;mlPwK#C7F1;inplace editing;1286143261328;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:mlPwK#D7F1;-;i:mlPwK#C7F1;
c3;;i:mlPwK#D7F1;objectName;v::CurrentTurn;v::;-;i:mlPwK#C7F1;
c3;;i:0hrqB#88;instances;i:mlPwK#D7F1;-;-;i:mlPwK#C7F1;
c3;;i:mlPwK#D7F1;instanceOf;i:0hrqB#88;-;-;i:mlPwK#C7F1;
c3;;i:mlPwK#D7F1;typeCastSource;v::;-;-;i:mlPwK#C7F1;
c3;;i:mlPwK#D7F1;currentIcon;v::;-;-;i:mlPwK#C7F1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#D7F1;-;-;i:mlPwK#C7F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#E7F1;-;i:mlPwK#C7F1;
c3;;i:mlPwK#D7F1;unparseInformations;i:mlPwK#E7F1;-;i:mlPwK#66F1;i:mlPwK#C7F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#F7F1;-;i:mlPwK#C7F1;
c3;;i:mlPwK#E7F1;aSGInformation;i:mlPwK#F7F1;-;v:java.lang.String:entry;i:mlPwK#C7F1;
c3;;i:mlPwK#F7F1;information;v::166;-;v:java.lang.String:location_X;i:mlPwK#C7F1;
c3;;i:mlPwK#F7F1;information;v::26;-;v:java.lang.String:location_Y;i:mlPwK#C7F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#08F1;-;i:mlPwK#C7F1;
c3;;i:mlPwK#E7F1;aSGInformation;i:mlPwK#08F1;-;v:java.lang.String:attrConstraints;i:mlPwK#C7F1;
c3;;i:mlPwK#08F1;information;v::true;-;v:java.lang.String:collapsed;i:mlPwK#C7F1;
c3;;i:mlPwK#D7F1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#C7F1;
t;mlPwK#18F1;drag;1286143263000;-;;
c3;;i:mlPwK#F7F1;information;v::131;v::166;v:java.lang.String:location_X;i:mlPwK#18F1;
c3;;i:mlPwK#F7F1;information;v::80;v::26;v:java.lang.String:location_Y;i:mlPwK#18F1;
t;mlPwK#28F1;drag;1286143264703;-;;
c3;;i:Yfinw#946;information;v::106;v::108;v:java.lang.String:location_X;i:mlPwK#28F1;
c3;;i:Yfinw#946;information;v::631;v::507;v:java.lang.String:location_Y;i:mlPwK#28F1;
t;mlPwK#38F1;drag;1286143268140;-;;
c3;;i:Yfinw#E46;information;v::5;v::30;v:java.lang.String:location_X;i:mlPwK#38F1;
c3;;i:Yfinw#E46;information;v::688;v::500;v:java.lang.String:location_Y;i:mlPwK#38F1;
t;mlPwK#48F1;inplace editing;1286143276593;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:mlPwK#58F1;-;i:mlPwK#48F1;
c3;;i:mlPwK#58F1;objectName;v::Open_deck;v::;-;i:mlPwK#48F1;
c3;;i:mlPwK#A5B1;instances;i:mlPwK#58F1;-;-;i:mlPwK#48F1;
c3;;i:mlPwK#58F1;instanceOf;i:mlPwK#A5B1;-;-;i:mlPwK#48F1;
c3;;i:mlPwK#58F1;typeCastSource;v::;-;-;i:mlPwK#48F1;
c3;;i:mlPwK#58F1;currentIcon;v::;-;-;i:mlPwK#48F1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#58F1;-;-;i:mlPwK#48F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#68F1;-;i:mlPwK#48F1;
c3;;i:mlPwK#58F1;unparseInformations;i:mlPwK#68F1;-;i:mlPwK#66F1;i:mlPwK#48F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#78F1;-;i:mlPwK#48F1;
c3;;i:mlPwK#68F1;aSGInformation;i:mlPwK#78F1;-;v:java.lang.String:entry;i:mlPwK#48F1;
c3;;i:mlPwK#78F1;information;v::83;-;v:java.lang.String:location_X;i:mlPwK#48F1;
c3;;i:mlPwK#78F1;information;v::84;-;v:java.lang.String:location_Y;i:mlPwK#48F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#88F1;-;i:mlPwK#48F1;
c3;;i:mlPwK#68F1;aSGInformation;i:mlPwK#88F1;-;v:java.lang.String:attrConstraints;i:mlPwK#48F1;
c3;;i:mlPwK#88F1;information;v::true;-;v:java.lang.String:collapsed;i:mlPwK#48F1;
c3;;i:mlPwK#58F1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#48F1;
t;mlPwK#98F1;drag;1286143278265;-;;
c3;;i:mlPwK#78F1;information;v::0;v::83;v:java.lang.String:location_X;i:mlPwK#98F1;
c3;;i:mlPwK#78F1;information;v::89;v::84;v:java.lang.String:location_Y;i:mlPwK#98F1;
t;mlPwK#A8F1;drag;1286143280281;-;;
c3;;i:mlPwK#78F1;information;v::6;v::0;v:java.lang.String:location_X;i:mlPwK#A8F1;
c3;;i:mlPwK#78F1;information;v::114;v::89;v:java.lang.String:location_Y;i:mlPwK#A8F1;
t;mlPwK#B8F1;inplace editing;1286143289343;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:mlPwK#C8F1;-;i:mlPwK#B8F1;
c3;;i:mlPwK#C8F1;objectName;v::H8;v::;-;i:mlPwK#B8F1;
c3;;i:0hrqB#87;instances;i:mlPwK#C8F1;-;-;i:mlPwK#B8F1;
c3;;i:mlPwK#C8F1;instanceOf;i:0hrqB#87;-;-;i:mlPwK#B8F1;
c3;;i:mlPwK#C8F1;typeCastSource;v::;-;-;i:mlPwK#B8F1;
c3;;i:mlPwK#C8F1;currentIcon;v::;-;-;i:mlPwK#B8F1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#C8F1;-;-;i:mlPwK#B8F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#D8F1;-;i:mlPwK#B8F1;
c3;;i:mlPwK#C8F1;unparseInformations;i:mlPwK#D8F1;-;i:mlPwK#66F1;i:mlPwK#B8F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#E8F1;-;i:mlPwK#B8F1;
c3;;i:mlPwK#D8F1;aSGInformation;i:mlPwK#E8F1;-;v:java.lang.String:entry;i:mlPwK#B8F1;
c3;;i:mlPwK#E8F1;information;v::226;-;v:java.lang.String:location_X;i:mlPwK#B8F1;
c3;;i:mlPwK#E8F1;information;v::46;-;v:java.lang.String:location_Y;i:mlPwK#B8F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#F8F1;-;i:mlPwK#B8F1;
c3;;i:mlPwK#D8F1;aSGInformation;i:mlPwK#F8F1;-;v:java.lang.String:attrConstraints;i:mlPwK#B8F1;
c3;;i:mlPwK#F8F1;information;v::true;-;v:java.lang.String:collapsed;i:mlPwK#B8F1;
c3;;i:mlPwK#C8F1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#B8F1;
t;mlPwK#09F1;drag;1286143292687;-;;
c3;;i:mlPwK#E8F1;information;v::159;v::226;v:java.lang.String:location_X;i:mlPwK#09F1;
c3;;i:mlPwK#E8F1;information;v::154;v::46;v:java.lang.String:location_Y;i:mlPwK#09F1;
t;mlPwK#19F1;drag;1286143295156;-;;
c3;;i:mlPwK#F7F1;information;v::145;v::131;v:java.lang.String:location_X;i:mlPwK#19F1;
c3;;i:mlPwK#F7F1;information;v::83;v::80;v:java.lang.String:location_Y;i:mlPwK#19F1;
t;mlPwK#29F1;editLink;1286143304046;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:mlPwK#39F1;-;i:mlPwK#29F1;
c3;;i:0hrqB#D9;instances;i:mlPwK#39F1;-;-;i:mlPwK#29F1;
c3;;i:mlPwK#39F1;instanceOf;i:0hrqB#D9;-;-;i:mlPwK#29F1;
c3;;i:mlPwK#39F1;modifier;v::1;v::0;-;i:mlPwK#29F1;
c3;;i:mlPwK#39F1;range;v::;-;-;i:mlPwK#29F1;
c3;;i:mlPwK#27F1;revSource;i:mlPwK#39F1;-;-;i:mlPwK#29F1;
c3;;i:mlPwK#39F1;source;i:mlPwK#27F1;-;-;i:mlPwK#29F1;
c3;;i:mlPwK#D7F1;revTarget;i:mlPwK#39F1;-;-;i:mlPwK#29F1;
c3;;i:mlPwK#39F1;target;i:mlPwK#D7F1;-;-;i:mlPwK#29F1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#39F1;-;-;i:mlPwK#29F1;
c3;;i:mlPwK#39F1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#29F1;
t;mlPwK#49F1;drag;1286143306484;-;;
c3;;i:mlPwK#F7F1;information;v::42;v::145;v:java.lang.String:location_X;i:mlPwK#49F1;
c3;;i:mlPwK#F7F1;information;v::93;v::83;v:java.lang.String:location_Y;i:mlPwK#49F1;
t;mlPwK#59F1;drag;1286143307515;-;;
c3;;i:mlPwK#78F1;information;v::203;v::6;v:java.lang.String:location_X;i:mlPwK#59F1;
c3;;i:mlPwK#78F1;information;v::106;v::114;v:java.lang.String:location_Y;i:mlPwK#59F1;
t;mlPwK#69F1;drag;1286143308234;-;;
c3;;i:mlPwK#47F1;information;v::43;v::23;v:java.lang.String:location_X;i:mlPwK#69F1;
c3;;i:mlPwK#47F1;information;v::15;v::16;v:java.lang.String:location_Y;i:mlPwK#69F1;
t;mlPwK#79F1;drag;1286143309109;-;;
c3;;i:mlPwK#F7F1;information;v::28;v::42;v:java.lang.String:location_X;i:mlPwK#79F1;
c3;;i:mlPwK#F7F1;information;v::116;v::93;v:java.lang.String:location_Y;i:mlPwK#79F1;
t;mlPwK#89F1;drag;1286143309687;-;;
c3;;i:mlPwK#97F1;information;v::20;v::21;v:java.lang.String:location_Y;i:mlPwK#89F1;
t;mlPwK#99F1;editLink;1286143315296;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:mlPwK#A9F1;-;i:mlPwK#99F1;
c3;;i:0hrqB#D9;instances;i:mlPwK#A9F1;-;-;i:mlPwK#99F1;
c3;;i:mlPwK#A9F1;instanceOf;i:0hrqB#D9;-;-;i:mlPwK#99F1;
c3;;i:mlPwK#A9F1;modifier;v::2;v::0;-;i:mlPwK#99F1;
c3;;i:mlPwK#A9F1;range;v::;-;-;i:mlPwK#99F1;
c3;;i:mlPwK#77F1;revSource;i:mlPwK#A9F1;-;-;i:mlPwK#99F1;
c3;;i:mlPwK#A9F1;source;i:mlPwK#77F1;-;-;i:mlPwK#99F1;
c3;;i:mlPwK#D7F1;revTarget;i:mlPwK#A9F1;-;-;i:mlPwK#99F1;
c3;;i:mlPwK#A9F1;target;i:mlPwK#D7F1;-;-;i:mlPwK#99F1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#A9F1;-;-;i:mlPwK#99F1;
c3;;i:mlPwK#A9F1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#99F1;
t;mlPwK#B9F1;drag;1286143317359;-;;
c3;;i:mlPwK#97F1;information;v::303;v::255;v:java.lang.String:location_X;i:mlPwK#B9F1;
c3;;i:mlPwK#97F1;information;v::9;v::20;v:java.lang.String:location_Y;i:mlPwK#B9F1;
t;mlPwK#C9F1;drag;1286143319671;-;;
c3;;i:mlPwK#47F1;information;v::35;v::43;v:java.lang.String:location_X;i:mlPwK#C9F1;
t;mlPwK#D9F1;drag;1286143320937;-;;
c3;;i:mlPwK#78F1;information;v::264;v::203;v:java.lang.String:location_X;i:mlPwK#D9F1;
c3;;i:mlPwK#78F1;information;v::111;v::106;v:java.lang.String:location_Y;i:mlPwK#D9F1;
t;mlPwK#E9F1;drag;1286143324109;-;;
c3;;i:mlPwK#97F1;information;v::309;v::303;v:java.lang.String:location_X;i:mlPwK#E9F1;
c3;;i:mlPwK#97F1;information;v::106;v::9;v:java.lang.String:location_Y;i:mlPwK#E9F1;
t;mlPwK#F9F1;drag;1286143325890;-;;
c3;;i:mlPwK#78F1;information;v::270;v::264;v:java.lang.String:location_X;i:mlPwK#F9F1;
c3;;i:mlPwK#78F1;information;v::145;v::111;v:java.lang.String:location_Y;i:mlPwK#F9F1;
t;mlPwK#0AF1;drag;1286143328250;-;;
c3;;i:mlPwK#97F1;information;v::307;v::309;v:java.lang.String:location_X;i:mlPwK#0AF1;
c3;;i:mlPwK#97F1;information;v::116;v::106;v:java.lang.String:location_Y;i:mlPwK#0AF1;
t;mlPwK#1AF1;drag;1286143329453;-;;
c3;;i:mlPwK#E8F1;information;v::217;v::159;v:java.lang.String:location_X;i:mlPwK#1AF1;
c3;;i:mlPwK#E8F1;information;v::24;v::154;v:java.lang.String:location_Y;i:mlPwK#1AF1;
t;mlPwK#2AF1;drag;1286143330546;-;;
c3;;i:mlPwK#78F1;information;v::331;v::270;v:java.lang.String:location_X;i:mlPwK#2AF1;
c3;;i:mlPwK#78F1;information;v::27;v::145;v:java.lang.String:location_Y;i:mlPwK#2AF1;
t;mlPwK#3AF1;drag;1286143331812;-;;
c3;;i:mlPwK#F7F1;information;v::29;v::28;v:java.lang.String:location_X;i:mlPwK#3AF1;
c3;;i:mlPwK#F7F1;information;v::158;v::116;v:java.lang.String:location_Y;i:mlPwK#3AF1;
c5;4;-;-;v:java.lang.Long:8200;-;v::IDSUFFIX;-;
t;mlPwK#4AF1;drag;1286143332953;-;;
c3;;i:mlPwK#97F1;information;v::297;v::307;v:java.lang.String:location_X;i:mlPwK#4AF1;
c3;;i:mlPwK#97F1;information;v::152;v::116;v:java.lang.String:location_Y;i:mlPwK#4AF1;
t;mlPwK#5AF1;drag;1286143335781;-;;
c3;;i:mlPwK#97F1;information;v::298;v::297;v:java.lang.String:location_X;i:mlPwK#5AF1;
c3;;i:mlPwK#97F1;information;v::164;v::152;v:java.lang.String:location_Y;i:mlPwK#5AF1;
t;mlPwK#6AF1;drag;1286143336609;-;;
c3;;i:mlPwK#F7F1;information;v::33;v::29;v:java.lang.String:location_X;i:mlPwK#6AF1;
c3;;i:mlPwK#F7F1;information;v::167;v::158;v:java.lang.String:location_Y;i:mlPwK#6AF1;
t;mlPwK#7AF1;drag;1286143337921;-;;
c3;;i:Yfinw#946;information;v::115;v::106;v:java.lang.String:location_X;i:mlPwK#7AF1;
c3;;i:Yfinw#946;information;v::692;v::631;v:java.lang.String:location_Y;i:mlPwK#7AF1;
t;mlPwK#8AF1;drag;1286143339296;-;;
c3;;i:mlPwK#97F1;information;v::296;v::298;v:java.lang.String:location_X;i:mlPwK#8AF1;
c3;;i:mlPwK#97F1;information;v::168;v::164;v:java.lang.String:location_Y;i:mlPwK#8AF1;
t;mlPwK#9AF1;drag;1286143340250;-;;
c3;;i:mlPwK#E8F1;information;v::209;v::217;v:java.lang.String:location_X;i:mlPwK#9AF1;
c3;;i:mlPwK#E8F1;information;v::21;v::24;v:java.lang.String:location_Y;i:mlPwK#9AF1;
t;mlPwK#AAF1;drag;1286143341937;-;;
c3;;i:mlPwK#78F1;information;v::10;v::27;v:java.lang.String:location_Y;i:mlPwK#AAF1;
t;mlPwK#BAF1;drag;1286143342718;-;;
c3;;i:mlPwK#E8F1;information;v::208;v::209;v:java.lang.String:location_X;i:mlPwK#BAF1;
c3;;i:mlPwK#E8F1;information;v::15;v::21;v:java.lang.String:location_Y;i:mlPwK#BAF1;
t;mlPwK#CAF1;editLink;1286143348671;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:mlPwK#DAF1;-;i:mlPwK#CAF1;
c3;;i:0hrqB#2A;instances;i:mlPwK#DAF1;-;-;i:mlPwK#CAF1;
c3;;i:mlPwK#DAF1;instanceOf;i:0hrqB#2A;-;-;i:mlPwK#CAF1;
c3;;i:mlPwK#DAF1;modifier;v::1;v::0;-;i:mlPwK#CAF1;
c3;;i:mlPwK#DAF1;range;v::;-;-;i:mlPwK#CAF1;
c3;;i:mlPwK#27F1;revSource;i:mlPwK#DAF1;-;-;i:mlPwK#CAF1;
c3;;i:mlPwK#DAF1;source;i:mlPwK#27F1;-;-;i:mlPwK#CAF1;
c3;;i:mlPwK#C8F1;revTarget;i:mlPwK#DAF1;-;-;i:mlPwK#CAF1;
c3;;i:mlPwK#DAF1;target;i:mlPwK#C8F1;-;-;i:mlPwK#CAF1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#DAF1;-;-;i:mlPwK#CAF1;
c3;;i:mlPwK#DAF1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#CAF1;
t;mlPwK#EAF1;drag;1286143351750;-;;
c3;;i:mlPwK#E8F1;information;v::368;v::208;v:java.lang.String:location_X;i:mlPwK#EAF1;
c3;;i:mlPwK#E8F1;information;v::25;v::15;v:java.lang.String:location_Y;i:mlPwK#EAF1;
t;mlPwK#FAF1;drag;1286143355359;-;;
c3;;i:mlPwK#78F1;information;v::537;v::331;v:java.lang.String:location_X;i:mlPwK#FAF1;
c3;;i:mlPwK#78F1;information;v::25;v::10;v:java.lang.String:location_Y;i:mlPwK#FAF1;
t;mlPwK#0BF1;inplace editing;1286143380234;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:mlPwK#1BF1;-;i:mlPwK#0BF1;
c3;;i:mlPwK#1BF1;objectName;v::HJ;v::;-;i:mlPwK#0BF1;
c3;;i:0hrqB#87;instances;i:mlPwK#1BF1;-;-;i:mlPwK#0BF1;
c3;;i:mlPwK#1BF1;instanceOf;i:0hrqB#87;-;-;i:mlPwK#0BF1;
c3;;i:mlPwK#1BF1;typeCastSource;v::;-;-;i:mlPwK#0BF1;
c3;;i:mlPwK#1BF1;currentIcon;v::;-;-;i:mlPwK#0BF1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#1BF1;-;-;i:mlPwK#0BF1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#2BF1;-;i:mlPwK#0BF1;
c3;;i:mlPwK#1BF1;unparseInformations;i:mlPwK#2BF1;-;i:mlPwK#66F1;i:mlPwK#0BF1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#3BF1;-;i:mlPwK#0BF1;
c3;;i:mlPwK#2BF1;aSGInformation;i:mlPwK#3BF1;-;v:java.lang.String:entry;i:mlPwK#0BF1;
c3;;i:mlPwK#3BF1;information;v::442;-;v:java.lang.String:location_X;i:mlPwK#0BF1;
c3;;i:mlPwK#3BF1;information;v::99;-;v:java.lang.String:location_Y;i:mlPwK#0BF1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#4BF1;-;i:mlPwK#0BF1;
c3;;i:mlPwK#2BF1;aSGInformation;i:mlPwK#4BF1;-;v:java.lang.String:attrConstraints;i:mlPwK#0BF1;
c3;;i:mlPwK#4BF1;information;v::true;-;v:java.lang.String:collapsed;i:mlPwK#0BF1;
c3;;i:mlPwK#1BF1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#0BF1;
t;mlPwK#5BF1;drag;1286143382093;-;;
c3;;i:mlPwK#3BF1;information;v::413;v::442;v:java.lang.String:location_X;i:mlPwK#5BF1;
c3;;i:mlPwK#3BF1;information;v::119;v::99;v:java.lang.String:location_Y;i:mlPwK#5BF1;
t;mlPwK#6BF1;editLink;1286143386625;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:mlPwK#7BF1;-;i:mlPwK#6BF1;
c3;;i:0hrqB#1B;instances;i:mlPwK#7BF1;-;-;i:mlPwK#6BF1;
c3;;i:mlPwK#7BF1;instanceOf;i:0hrqB#1B;-;-;i:mlPwK#6BF1;
c3;;i:mlPwK#7BF1;range;v::;-;-;i:mlPwK#6BF1;
c3;;i:mlPwK#C8F1;revSource;i:mlPwK#7BF1;-;-;i:mlPwK#6BF1;
c3;;i:mlPwK#7BF1;source;i:mlPwK#C8F1;-;-;i:mlPwK#6BF1;
c3;;i:mlPwK#1BF1;revTarget;i:mlPwK#7BF1;-;-;i:mlPwK#6BF1;
c3;;i:mlPwK#7BF1;target;i:mlPwK#1BF1;-;-;i:mlPwK#6BF1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#7BF1;-;-;i:mlPwK#6BF1;
c3;;i:mlPwK#7BF1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#6BF1;
t;mlPwK#8BF1;editLink;1286143392468;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:mlPwK#9BF1;-;i:mlPwK#8BF1;
c3;;i:0hrqB#1B;instances;i:mlPwK#9BF1;-;-;i:mlPwK#8BF1;
c3;;i:mlPwK#9BF1;instanceOf;i:0hrqB#1B;-;-;i:mlPwK#8BF1;
c3;;i:mlPwK#9BF1;range;v::;-;-;i:mlPwK#8BF1;
c3;;i:mlPwK#9BF1;modifier;v::2;v::0;-;i:mlPwK#8BF1;
c3;;i:mlPwK#C8F1;revSource;i:mlPwK#9BF1;-;-;i:mlPwK#8BF1;
c3;;i:mlPwK#9BF1;source;i:mlPwK#C8F1;-;-;i:mlPwK#8BF1;
c3;;i:mlPwK#1BF1;revTarget;i:mlPwK#9BF1;-;-;i:mlPwK#8BF1;
c3;;i:mlPwK#9BF1;target;i:mlPwK#1BF1;-;-;i:mlPwK#8BF1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#9BF1;-;-;i:mlPwK#8BF1;
c3;;i:mlPwK#9BF1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#8BF1;
c3;;i:0hrqB#1B;instances;-;i:mlPwK#7BF1;-;i:mlPwK#8BF1;
c3;;i:mlPwK#7BF1;instanceOf;-;i:0hrqB#1B;-;i:mlPwK#8BF1;
c3;;i:mlPwK#C8F1;revSource;-;i:mlPwK#7BF1;-;i:mlPwK#8BF1;
c3;;i:mlPwK#7BF1;source;-;i:mlPwK#C8F1;-;i:mlPwK#8BF1;
c3;;i:mlPwK#1BF1;revTarget;-;i:mlPwK#7BF1;-;i:mlPwK#8BF1;
c3;;i:mlPwK#7BF1;target;-;i:mlPwK#1BF1;-;i:mlPwK#8BF1;
c3;;i:mlPwK#7BF1;diagrams;-;i:mlPwK#66F1;v:java.lang.Integer:0;i:mlPwK#8BF1;
c3;;i:mlPwK#66F1;elements;-;i:mlPwK#7BF1;-;i:mlPwK#8BF1;
c2;;i:mlPwK#7BF1;-;-;-;-;i:mlPwK#8BF1;
t;mlPwK#ABF1;drag;1286143395296;-;;
c3;;i:mlPwK#3BF1;information;v::391;v::413;v:java.lang.String:location_X;i:mlPwK#ABF1;
c3;;i:mlPwK#3BF1;information;v::138;v::119;v:java.lang.String:location_Y;i:mlPwK#ABF1;
t;mlPwK#BBF1;drag;1286143397843;-;;
c3;;i:mlPwK#E8F1;information;v::378;v::368;v:java.lang.String:location_X;i:mlPwK#BBF1;
t;mlPwK#CBF1;drag;1286143402328;-;;
c3;;i:mlPwK#3BF1;information;v::379;v::391;v:java.lang.String:location_X;i:mlPwK#CBF1;
c3;;i:mlPwK#3BF1;information;v::115;v::138;v:java.lang.String:location_Y;i:mlPwK#CBF1;
t;mlPwK#DBF1;drag;1286143409515;-;;
c3;;i:mlPwK#3BF1;information;v::114;v::115;v:java.lang.String:location_Y;i:mlPwK#DBF1;
t;mlPwK#EBF1;editLink;1286143415609;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:mlPwK#FBF1;-;i:mlPwK#EBF1;
c3;;i:mlPwK#56B1;instances;i:mlPwK#FBF1;-;-;i:mlPwK#EBF1;
c3;;i:mlPwK#FBF1;instanceOf;i:mlPwK#56B1;-;-;i:mlPwK#EBF1;
c3;;i:mlPwK#FBF1;range;v::;-;-;i:mlPwK#EBF1;
c3;;i:mlPwK#1BF1;revSource;i:mlPwK#FBF1;-;-;i:mlPwK#EBF1;
c3;;i:mlPwK#FBF1;source;i:mlPwK#1BF1;-;-;i:mlPwK#EBF1;
c3;;i:mlPwK#58F1;revTarget;i:mlPwK#FBF1;-;-;i:mlPwK#EBF1;
c3;;i:mlPwK#FBF1;target;i:mlPwK#58F1;-;-;i:mlPwK#EBF1;
c3;;i:mlPwK#66F1;elements;i:mlPwK#FBF1;-;-;i:mlPwK#EBF1;
c3;;i:mlPwK#FBF1;diagrams;i:mlPwK#66F1;-;v:java.lang.Integer:0;i:mlPwK#EBF1;
t;mlPwK#0CF1;drag;1286143417843;-;;
c3;;i:mlPwK#3BF1;information;v::474;v::379;v:java.lang.String:location_X;i:mlPwK#0CF1;
t;mlPwK#1CF1;drag;1286143419531;-;;
c3;;i:mlPwK#78F1;information;v::549;v::537;v:java.lang.String:location_X;i:mlPwK#1CF1;
c3;;i:mlPwK#78F1;information;v::24;v::25;v:java.lang.String:location_Y;i:mlPwK#1CF1;
