h;CoObRA2 Change stream - Version ;0;3
h;Encoding;windows-1257
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;PROJECT_FILE;D:\/Kristjan\/Java_workspace\/mancala\/mancala2\/hw3\/Hw3\/maumau.ctr
h;reuseFAM;true
t;mlPwK#15F1;editActivity;1286142588875;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLComplexState;i:mlPwK#25F1;-;i:mlPwK#15F1;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStatechart;i:mlPwK#35F1;-;i:mlPwK#15F1;
c3;;i:RetLT#1;modelRootNodes;i:mlPwK#35F1;-;-;i:mlPwK#15F1;
c3;;i:mlPwK#25F1;name;v::state0;-;-;i:mlPwK#15F1;
c3;;i:mlPwK#25F1;entryAction;v::;-;-;i:mlPwK#15F1;
c3;;i:mlPwK#25F1;doAction;v::;-;-;i:mlPwK#15F1;
c3;;i:mlPwK#25F1;exitAction;v::;-;-;i:mlPwK#15F1;
c3;;i:Yfinw#C36;elements;i:mlPwK#25F1;-;-;i:mlPwK#15F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#45F1;-;i:mlPwK#15F1;
c3;;i:mlPwK#25F1;unparseInformations;i:mlPwK#45F1;-;i:Yfinw#C36;i:mlPwK#15F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#55F1;-;i:mlPwK#15F1;
c3;;i:mlPwK#45F1;aSGInformation;i:mlPwK#55F1;-;v:java.lang.String:entry;i:mlPwK#15F1;
c3;;i:mlPwK#55F1;information;v::193;-;v:java.lang.String:location_X;i:mlPwK#15F1;
c3;;i:mlPwK#55F1;information;v::368;-;v:java.lang.String:location_Y;i:mlPwK#15F1;
c3;;i:mlPwK#25F1;diagrams;i:Yfinw#C36;-;v:java.lang.Integer:0;i:mlPwK#15F1;
c3;;i:mlPwK#35F1;revContains;i:mlPwK#25F1;-;-;i:mlPwK#15F1;
c3;;i:mlPwK#25F1;contains;i:mlPwK#35F1;-;-;i:mlPwK#15F1;
t;mlPwK#65F1;drag;1286142590000;-;;
c3;;i:mlPwK#55F1;information;v::367;v::368;v:java.lang.String:location_Y;i:mlPwK#65F1;
t;mlPwK#75F1;deleteActivity;1286142594078;-;;
c3;;i:mlPwK#25F1;contains;-;i:mlPwK#35F1;-;i:mlPwK#75F1;
c3;;i:mlPwK#35F1;revContains;-;i:mlPwK#25F1;-;i:mlPwK#75F1;
c3;;i:mlPwK#25F1;contains;-;i:mlPwK#35F1;-;i:mlPwK#75F1;
c3;;i:mlPwK#25F1;diagrams;-;i:Yfinw#C36;v:java.lang.Integer:0;i:mlPwK#75F1;
c3;;i:Yfinw#C36;elements;-;i:mlPwK#25F1;-;i:mlPwK#75F1;
c3;;i:mlPwK#25F1;unparseInformations;-;i:mlPwK#45F1;i:Yfinw#C36;i:mlPwK#75F1;
c3;;i:mlPwK#45F1;aSGInformation;-;i:mlPwK#55F1;v:java.lang.String:entry;i:mlPwK#75F1;
c3;;i:mlPwK#55F1;information;-;v::193;v:java.lang.String:location_X;i:mlPwK#75F1;
c3;;i:mlPwK#55F1;information;-;v::367;v:java.lang.String:location_Y;i:mlPwK#75F1;
c2;;i:mlPwK#45F1;-;-;-;-;i:mlPwK#75F1;
c2;;i:mlPwK#25F1;-;-;-;-;i:mlPwK#75F1;
t;mlPwK#85F1;editActivity;1286142598500;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:mlPwK#95F1;-;i:mlPwK#85F1;
c3;;i:RetLT#1;modelRootNodes;i:mlPwK#95F1;-;-;i:mlPwK#85F1;
c3;;i:mlPwK#95F1;name;v::;-;-;i:mlPwK#85F1;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:mlPwK#A5F1;-;i:mlPwK#85F1;
c3;;i:mlPwK#95F1;revStoryPattern;i:mlPwK#A5F1;-;-;i:mlPwK#85F1;
c3;;i:mlPwK#A5F1;storyPattern;i:mlPwK#95F1;-;-;i:mlPwK#85F1;
c3;;i:Yfinw#C36;elements;i:mlPwK#A5F1;-;-;i:mlPwK#85F1;
c3;;i:mlPwK#A5F1;diagrams;i:Yfinw#C36;-;v:java.lang.Integer:0;i:mlPwK#85F1;
t;mlPwK#B5F1;drag;1286142600531;-;;
c3;;i:Yfinw#946;information;v::108;v::103;v:java.lang.String:location_X;i:mlPwK#B5F1;
c3;;i:Yfinw#946;information;v::507;v::404;v:java.lang.String:location_Y;i:mlPwK#B5F1;
t;mlPwK#C5F1;drag;1286142603484;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#D5F1;-;i:mlPwK#C5F1;
c3;;i:mlPwK#A5F1;unparseInformations;i:mlPwK#D5F1;-;i:Yfinw#C36;i:mlPwK#C5F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#E5F1;-;i:mlPwK#C5F1;
c3;;i:mlPwK#D5F1;aSGInformation;i:mlPwK#E5F1;-;v:java.lang.String:entry;i:mlPwK#C5F1;
c3;;i:mlPwK#E5F1;information;v::138;-;v:java.lang.String:location_X;i:mlPwK#C5F1;
c3;;i:mlPwK#E5F1;information;v::373;-;v:java.lang.String:location_Y;i:mlPwK#C5F1;
t;mlPwK#F5F1;drag;1286142608250;-;;
c3;;i:mlPwK#E5F1;information;v::227;v::138;v:java.lang.String:location_X;i:mlPwK#F5F1;
c3;;i:mlPwK#E5F1;information;v::371;v::373;v:java.lang.String:location_Y;i:mlPwK#F5F1;
t;mlPwK#06F1;inplace editing;1286142612937;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#16F1;-;i:mlPwK#06F1;
c3;;i:Yfinw#A46;unparseInformations;i:mlPwK#16F1;-;i:Yfinw#C36;i:mlPwK#06F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#26F1;-;i:mlPwK#06F1;
c3;;i:mlPwK#16F1;aSGInformation;i:mlPwK#26F1;-;v:java.lang.String:exitGrab;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::1;-;v:java.lang.String:orientation;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.03571428571428571;-;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.037815126050420166;v::0.03571428571428571;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.04201680672268908;v::0.037815126050420166;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.046218487394957986;v::0.04201680672268908;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.052521008403361345;v::0.046218487394957986;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.05672268907563025;v::0.052521008403361345;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.06092436974789916;v::0.05672268907563025;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.06722689075630252;v::0.06092436974789916;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.06932773109243698;v::0.06722689075630252;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.07352941176470588;v::0.06932773109243698;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.07983193277310924;v::0.07352941176470588;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.08403361344537816;v::0.07983193277310924;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.0861344537815126;v::0.08403361344537816;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.09033613445378151;v::0.0861344537815126;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.09243697478991597;v::0.09033613445378151;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.09663865546218488;v::0.09243697478991597;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.10084033613445378;v::0.09663865546218488;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.10294117647058823;v::0.10084033613445378;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.10504201680672269;v::0.10294117647058823;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1092436974789916;v::0.10504201680672269;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.11134453781512606;v::0.1092436974789916;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.11554621848739496;v::0.11134453781512606;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.11974789915966387;v::0.11554621848739496;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.12394957983193278;v::0.11974789915966387;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.12815126050420167;v::0.12394957983193278;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.13025210084033614;v::0.12815126050420167;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.13445378151260504;v::0.13025210084033614;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1407563025210084;v::0.13445378151260504;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.14285714285714285;v::0.1407563025210084;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.14705882352941177;v::0.14285714285714285;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.15336134453781514;v::0.14705882352941177;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.15756302521008403;v::0.15336134453781514;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1638655462184874;v::0.15756302521008403;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1722689075630252;v::0.1638655462184874;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.17647058823529413;v::0.1722689075630252;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.18067226890756302;v::0.17647058823529413;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.18907563025210083;v::0.18067226890756302;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.19117647058823528;v::0.18907563025210083;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.19327731092436976;v::0.19117647058823528;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1953781512605042;v::0.19327731092436976;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.19747899159663865;v::0.1953781512605042;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.19957983193277312;v::0.19747899159663865;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.20378151260504201;v::0.19957983193277312;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.20798319327731093;v::0.20378151260504201;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.21008403361344538;v::0.20798319327731093;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.21428571428571427;v::0.21008403361344538;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2184873949579832;v::0.21428571428571427;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.22268907563025211;v::0.2184873949579832;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.22478991596638656;v::0.22268907563025211;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.22899159663865545;v::0.22478991596638656;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.23319327731092437;v::0.22899159663865545;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.23529411764705882;v::0.23319327731092437;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.23739495798319327;v::0.23529411764705882;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.23949579831932774;v::0.23739495798319327;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2415966386554622;v::0.23949579831932774;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.24369747899159663;v::0.2415966386554622;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.24789915966386555;v::0.24369747899159663;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.25210084033613445;v::0.24789915966386555;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2542016806722689;v::0.25210084033613445;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.25630252100840334;v::0.2542016806722689;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.25840336134453784;v::0.25630252100840334;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2605042016806723;v::0.25840336134453784;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.26260504201680673;v::0.2605042016806723;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2668067226890756;v::0.26260504201680673;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2710084033613445;v::0.2668067226890756;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.27310924369747897;v::0.2710084033613445;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.27521008403361347;v::0.27310924369747897;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2773109243697479;v::0.27521008403361347;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2815126050420168;v::0.2773109243697479;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.28361344537815125;v::0.2815126050420168;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.28781512605042014;v::0.28361344537815125;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.28991596638655465;v::0.28781512605042014;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2920168067226891;v::0.28991596638655465;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.28991596638655465;v::0.2920168067226891;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2857142857142857;v::0.28991596638655465;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.28361344537815125;v::0.2857142857142857;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2773109243697479;v::0.28361344537815125;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.27310924369747897;v::0.2773109243697479;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2689075630252101;v::0.27310924369747897;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.26260504201680673;v::0.2689075630252101;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2542016806722689;v::0.26260504201680673;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.25;v::0.2542016806722689;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2415966386554622;v::0.25;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.23529411764705882;v::0.2415966386554622;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.226890756302521;v::0.23529411764705882;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.22268907563025211;v::0.226890756302521;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.2184873949579832;v::0.22268907563025211;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.21218487394957983;v::0.2184873949579832;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.20798319327731093;v::0.21218487394957983;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.20168067226890757;v::0.20798319327731093;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.19747899159663865;v::0.20168067226890757;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1869747899159664;v::0.19747899159663865;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.18277310924369747;v::0.1869747899159664;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.18067226890756302;v::0.18277310924369747;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.17857142857142858;v::0.18067226890756302;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.17647058823529413;v::0.17857142857142858;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1722689075630252;v::0.17647058823529413;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.16806722689075632;v::0.1722689075630252;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1638655462184874;v::0.16806722689075632;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.15966386554621848;v::0.1638655462184874;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.15336134453781514;v::0.15966386554621848;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.15126050420168066;v::0.15336134453781514;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.14705882352941177;v::0.15126050420168066;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1407563025210084;v::0.14705882352941177;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1323529411764706;v::0.1407563025210084;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.12605042016806722;v::0.1323529411764706;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.11764705882352941;v::0.12605042016806722;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1134453781512605;v::0.11764705882352941;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.1092436974789916;v::0.1134453781512605;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.10294117647058823;v::0.1092436974789916;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.09873949579831932;v::0.10294117647058823;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.09243697478991597;v::0.09873949579831932;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.08823529411764706;v::0.09243697478991597;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.08403361344537816;v::0.08823529411764706;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.07983193277310924;v::0.08403361344537816;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.07773109243697479;v::0.07983193277310924;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.07352941176470588;v::0.07773109243697479;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.06932773109243698;v::0.07352941176470588;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.06722689075630252;v::0.06932773109243698;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.06512605042016807;v::0.06722689075630252;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.06302521008403361;v::0.06512605042016807;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.06092436974789916;v::0.06302521008403361;v:java.lang.String:alignment;i:mlPwK#06F1;
c3;;i:mlPwK#26F1;information;v::0.058823529411764705;v::0.06092436974789916;v:java.lang.String:alignment;i:mlPwK#06F1;
t;mlPwK#36F1;drag;1286142619625;-;;
c3;;i:mlPwK#E5F1;information;v::370;v::371;v:java.lang.String:location_Y;i:mlPwK#36F1;
t;mlPwK#46F1;deleteActivity;1286142622156;-;;
c3;;i:mlPwK#A5F1;storyPattern;-;i:mlPwK#95F1;-;i:mlPwK#46F1;
c3;;i:mlPwK#95F1;revStoryPattern;-;i:mlPwK#A5F1;-;i:mlPwK#46F1;
c3;;i:mlPwK#A5F1;diagrams;-;i:Yfinw#C36;v:java.lang.Integer:0;i:mlPwK#46F1;
c3;;i:Yfinw#C36;elements;-;i:mlPwK#A5F1;-;i:mlPwK#46F1;
c3;;i:mlPwK#A5F1;unparseInformations;-;i:mlPwK#D5F1;i:Yfinw#C36;i:mlPwK#46F1;
c3;;i:mlPwK#D5F1;aSGInformation;-;i:mlPwK#E5F1;v:java.lang.String:entry;i:mlPwK#46F1;
c3;;i:mlPwK#E5F1;information;-;v::227;v:java.lang.String:location_X;i:mlPwK#46F1;
c3;;i:mlPwK#E5F1;information;-;v::370;v:java.lang.String:location_Y;i:mlPwK#46F1;
c2;;i:mlPwK#D5F1;-;-;-;-;i:mlPwK#46F1;
c2;;i:mlPwK#A5F1;-;-;-;-;i:mlPwK#46F1;
c3;;i:RetLT#1;modelRootNodes;-;i:mlPwK#95F1;-;i:mlPwK#46F1;
c2;;i:mlPwK#95F1;-;-;-;-;i:mlPwK#46F1;
t;mlPwK#56F1;editActivity;1286142626031;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:mlPwK#66F1;-;i:mlPwK#56F1;
c3;;i:RetLT#1;modelRootNodes;i:mlPwK#66F1;-;-;i:mlPwK#56F1;
c3;;i:mlPwK#66F1;name;v::;-;-;i:mlPwK#56F1;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:mlPwK#76F1;-;i:mlPwK#56F1;
c3;;i:mlPwK#66F1;revStoryPattern;i:mlPwK#76F1;-;-;i:mlPwK#56F1;
c3;;i:mlPwK#76F1;storyPattern;i:mlPwK#66F1;-;-;i:mlPwK#56F1;
c3;;i:Yfinw#C36;elements;i:mlPwK#76F1;-;-;i:mlPwK#56F1;
c3;;i:mlPwK#76F1;diagrams;i:Yfinw#C36;-;v:java.lang.Integer:0;i:mlPwK#56F1;
c3;;i:Yfinw#646;entry;-;i:Yfinw#A46;-;i:mlPwK#56F1;
c3;;i:mlPwK#76F1;entry;i:Yfinw#A46;-;-;i:mlPwK#56F1;
c3;;i:Yfinw#A46;revEntry;i:mlPwK#76F1;i:Yfinw#646;-;i:mlPwK#56F1;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransitionGuard;i:mlPwK#86F1;-;i:mlPwK#56F1;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:mlPwK#96F1;-;i:mlPwK#56F1;
c3;;i:mlPwK#76F1;exit;i:mlPwK#96F1;-;-;i:mlPwK#56F1;
c3;;i:mlPwK#96F1;revExit;i:mlPwK#76F1;-;-;i:mlPwK#56F1;
c3;;i:Yfinw#646;entry;i:mlPwK#96F1;-;-;i:mlPwK#56F1;
c3;;i:mlPwK#96F1;revEntry;i:Yfinw#646;-;-;i:mlPwK#56F1;
c3;;i:mlPwK#86F1;revGuard;i:mlPwK#96F1;-;-;i:mlPwK#56F1;
c3;;i:mlPwK#96F1;guard;i:mlPwK#86F1;-;-;i:mlPwK#56F1;
c3;;i:mlPwK#96F1;diagrams;i:Yfinw#C36;-;v:java.lang.Integer:0;i:mlPwK#56F1;
c3;;i:Yfinw#C36;elements;i:mlPwK#96F1;-;-;i:mlPwK#56F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#A6F1;-;i:mlPwK#56F1;
c3;;i:mlPwK#86F1;unparseInformations;i:mlPwK#A6F1;-;i:Yfinw#C36;i:mlPwK#56F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#B6F1;-;i:mlPwK#56F1;
c3;;i:mlPwK#A6F1;aSGInformation;i:mlPwK#B6F1;-;v:java.lang.String:entry;i:mlPwK#56F1;
c3;;i:mlPwK#B6F1;information;v::199;-;v:java.lang.String:location_X;i:mlPwK#56F1;
c3;;i:mlPwK#B6F1;information;v::170;-;v:java.lang.String:location_Y;i:mlPwK#56F1;
t;mlPwK#C6F1;drag;1286142628343;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:mlPwK#D6F1;-;i:mlPwK#C6F1;
c3;;i:mlPwK#76F1;unparseInformations;i:mlPwK#D6F1;-;i:Yfinw#C36;i:mlPwK#C6F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:mlPwK#E6F1;-;i:mlPwK#C6F1;
c3;;i:mlPwK#D6F1;aSGInformation;i:mlPwK#E6F1;-;v:java.lang.String:entry;i:mlPwK#C6F1;
c3;;i:mlPwK#E6F1;information;v::76;-;v:java.lang.String:location_X;i:mlPwK#C6F1;
c3;;i:mlPwK#E6F1;information;v::417;-;v:java.lang.String:location_Y;i:mlPwK#C6F1;
t;mlPwK#F6F1;drag;1286142629984;-;;
c3;;i:mlPwK#E6F1;information;v::112;v::76;v:java.lang.String:location_X;i:mlPwK#F6F1;
c3;;i:mlPwK#E6F1;information;v::391;v::417;v:java.lang.String:location_Y;i:mlPwK#F6F1;
