h;CoObRA2 Change stream - Version ;0;3
h;Encoding;windows-1257
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;PROJECT_FILE;D:\/Kristjan\/Java_workspace\/mancala\/mancala2\/hw3\/Hw3\/maumau.ctr
h;reuseFAM;true
t;mlPwK#3CF1;inplace editing;1286144063843;-;;
c3;;i:Oq1VD#2C2;objectName;v::CA;v::CK;-;i:mlPwK#3CF1;
t;mlPwK#4CF1;drag;1286144147093;-;;
c3;;i:Oq1VD#F72;information;v::257;v::272;v:java.lang.String:location_X;i:mlPwK#4CF1;
c3;;i:Oq1VD#F72;information;v::198;v::189;v:java.lang.String:location_Y;i:mlPwK#4CF1;
t;mlPwK#5CF1;drag;1286144187921;-;;
c3;;i:Oq1VD#613;information;v::707;v::706;v:java.lang.String:location_X;i:mlPwK#5CF1;
t;mlPwK#6CF1;inplace editing;1286144193296;-;;
c3;;i:Oq1VD#413;objectName;v::C8;v::C9;-;i:mlPwK#6CF1;
