h;CoObRA2 Change stream - Version ;0;3
h;Encoding;windows-1257
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;PROJECT_FILE;D:\/Kristjan\/Java_workspace\/mancala\/mancala2\/hw3\/Hw3\/maumau.ctr
h;reuseFAM;true
t;mlPwK#C6B1;drag;1286142143156;-;;
c3;;i:Yfinw#1B7;information;v::125;v::98;v:java.lang.String:location_X;i:mlPwK#C6B1;
c3;;i:Yfinw#1B7;information;v::208;v::86;v:java.lang.String:location_Y;i:mlPwK#C6B1;
t;mlPwK#D6B1;drag;1286142226656;-;;
c3;;i:Oq1VD#BF2;information;v::671;v::721;v:java.lang.String:location_X;i:mlPwK#D6B1;
c3;;i:Oq1VD#BF2;information;v::337;v::347;v:java.lang.String:location_Y;i:mlPwK#D6B1;
t;mlPwK#E6B1;inplace editing;1286142233984;-;;
c3;;i:mlPwK#A5B1;instances;i:Oq1VD#9F2;-;-;i:mlPwK#E6B1;
c3;;i:Oq1VD#9F2;instanceOf;i:mlPwK#A5B1;-;-;i:mlPwK#E6B1;
t;mlPwK#F6B1;drag;1286142236171;-;;
c3;;i:Oq1VD#BF2;information;v::706;v::671;v:java.lang.String:location_X;i:mlPwK#F6B1;
c3;;i:Oq1VD#BF2;information;v::347;v::337;v:java.lang.String:location_Y;i:mlPwK#F6B1;
t;mlPwK#07B1;drag;1286142239109;-;;
c3;;i:Oq1VD#BF2;information;v::537;v::706;v:java.lang.String:location_X;i:mlPwK#07B1;
c3;;i:Oq1VD#BF2;information;v::289;v::347;v:java.lang.String:location_Y;i:mlPwK#07B1;
