STATECHART:
    top [DS]
        ConcurrentRegions
            CountingRegion [CS] [DS]
                CountingSeconds [DS]
            RefreshRegion [CS] [DS]
                RefreshingNormal [DS]
                RefreshingChrono
                PressingBottomLeft
                DisplayingAlarm
            ChronoRegion [CS] [DS]
                NotUpdating [DS]
                Updating
                ClearingChrono
            SelectRegion [CS] [DS]
                WaitingBottomRight [DS]
                Waiting
                PressingBottomRight
                Editing
                PressingBottomLeft
            AlarmingRegion [CS] [DS]
                WaitingAlarm [DS]
                Alarming
                StoppingAlarming
        Initializing [DS]

ENTER:
   N: top.ConcurrentRegions.ChronoRegion.ClearingChrono
   O: gui.resetChrono()

ENTER:
   N: top.ConcurrentRegions.AlarmingRegion.Alarming
   O: if gui.numBlinks % 2:
    gui.setIndiglo()
else:
    gui.unsetIndiglo()

gui.numBlinks--

ENTER:
   N: top.ConcurrentRegions.RefreshRegion.DisplayingAlarm
   O: gui.mode = 'alarm'
gui.alarmSet = not gui.alarmSet
gui.setAlarm()
gui.refreshAlarmDisplay()

ENTER:
   N: top.ConcurrentRegions.SelectRegion.WaitingBottomRight
   O: gui.stopSelection()
gui.selecting = False


ENTER:
   N: top.ConcurrentRegions.AlarmingRegion.StoppingAlarming
   O: gui.unsetIndiglo()

EXIT:
   S: top.ConcurrentRegions.SelectRegion.PressingBottomRight
   O: gui.selectNext()

ENTER:
   N: top.ConcurrentRegions.RefreshRegion.RefreshingNormal
   O: gui.refreshTimeDisplay()
gui.refreshDateDisplay()
gui.mode = 'normal'

ENTER:
   N: top.Initializing
   O: gui.mode = 'normal'
gui.selecting = False
gui.alarmSet = False

ENTER:
   N: top.ConcurrentRegions.AlarmingRegion.WaitingAlarm
   O: gui.checkTime()

ENTER:
   N: top.ConcurrentRegions.CountingRegion.CountingSeconds
   O: gui.increaseTimeByOne()

ENTER:
   N: top.ConcurrentRegions.RefreshRegion.RefreshingChrono
   O: gui.refreshChronoDisplay()
gui.mode = 'chrono'

ENTER:
   N: top.ConcurrentRegions.ChronoRegion.Updating
   O: gui.increaseChronoByOne()


TRANSITION:
    S: top.ConcurrentRegions.CountingRegion.CountingSeconds
    N: top.ConcurrentRegions.CountingRegion.CountingSeconds
    T: 1
    C: not (gui.mode == 'normal' and gui.selecting == True)

TRANSITION:
    S: top.ConcurrentRegions.RefreshRegion.RefreshingNormal
    N: top.ConcurrentRegions.RefreshRegion.RefreshingChrono
    E: topLeftPressed
    C: gui.selecting == False

TRANSITION:
    S: top.ConcurrentRegions.RefreshRegion.RefreshingChrono
    N: top.ConcurrentRegions.RefreshRegion.RefreshingNormal
    E: topLeftPressed

TRANSITION:
    S: top.ConcurrentRegions.RefreshRegion.RefreshingNormal
    N: top.ConcurrentRegions.RefreshRegion.RefreshingNormal
    T: 0.5
    C: gui.selecting == False

TRANSITION:
    S: top.ConcurrentRegions.RefreshRegion.RefreshingChrono
    N: top.ConcurrentRegions.RefreshRegion.RefreshingChrono
    T: 0.01

TRANSITION:
    S: top.ConcurrentRegions.ChronoRegion.NotUpdating
    N: top.ConcurrentRegions.ChronoRegion.Updating
    E: bottomRightPressed
    C: gui.mode == 'chrono'

TRANSITION:
    S: top.ConcurrentRegions.ChronoRegion.Updating
    N: top.ConcurrentRegions.ChronoRegion.NotUpdating
    E: bottomRightPressed
    C: gui.mode == 'chrono'

TRANSITION:
    S: top.ConcurrentRegions.ChronoRegion.Updating
    N: top.ConcurrentRegions.ChronoRegion.Updating
    T: 0.01

TRANSITION:
    S: top.ConcurrentRegions.ChronoRegion.NotUpdating
    N: top.ConcurrentRegions.ChronoRegion.ClearingChrono
    E: bottomLeftPressed
    C: gui.mode == 'chrono'

TRANSITION:
    S: top.ConcurrentRegions.ChronoRegion.Updating
    N: top.ConcurrentRegions.ChronoRegion.ClearingChrono
    E: bottomLeftPressed
    C: gui.mode == 'chrono'

TRANSITION:
    S: top.ConcurrentRegions.ChronoRegion.ClearingChrono
    N: top.ConcurrentRegions.ChronoRegion.NotUpdating
    E: bottomLeftReleased

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.WaitingBottomRight
    N: top.ConcurrentRegions.SelectRegion.Waiting
    E: bottomRightPressed
    C: gui.mode == 'normal'

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.Waiting
    N: top.ConcurrentRegions.SelectRegion.WaitingBottomRight
    E: bottomRightReleased

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.Waiting
    N: top.ConcurrentRegions.SelectRegion.Editing
    T: 1.5
    O: gui.selecting = True
gui.startSelection()

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.Editing
    N: top.ConcurrentRegions.SelectRegion.PressingBottomLeft
    E: bottomLeftPressed
    O: gui.increaseSelection()

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.PressingBottomLeft
    N: top.ConcurrentRegions.SelectRegion.Editing
    E: bottomLeftReleased

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.PressingBottomLeft
    N: top.ConcurrentRegions.SelectRegion.PressingBottomLeft
    T: 0.3
    O: gui.increaseSelection()


TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.Editing
    N: top.ConcurrentRegions.SelectRegion.PressingBottomRight
    E: bottomRightPressed

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.PressingBottomRight
    N: top.ConcurrentRegions.SelectRegion.Editing
    E: bottomRightReleased

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.PressingBottomRight
    N: top.ConcurrentRegions.SelectRegion.WaitingBottomRight
    T: 2

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.Editing
    N: top.ConcurrentRegions.SelectRegion.WaitingBottomRight
    T: 5

TRANSITION:
    S: top.ConcurrentRegions.RefreshRegion.RefreshingNormal
    N: top.ConcurrentRegions.RefreshRegion.PressingBottomLeft
    E: bottomLeftPressed
    C: gui.selecting == False

TRANSITION:
    S: top.ConcurrentRegions.RefreshRegion.PressingBottomLeft
    N: top.ConcurrentRegions.RefreshRegion.DisplayingAlarm
    E: bottomLeftReleased

TRANSITION:
    S: top.ConcurrentRegions.RefreshRegion.DisplayingAlarm
    N: top.ConcurrentRegions.RefreshRegion.RefreshingNormal
    E: bottomLeftPressed
    C: gui.selecting == False

TRANSITION:
    S: top.ConcurrentRegions.RefreshRegion.PressingBottomLeft
    N: top.ConcurrentRegions.RefreshRegion.DisplayingAlarm
    T: 1.5
    O: gui.eventhandler.event('alarmStartEdit')

TRANSITION:
    S: top.ConcurrentRegions.SelectRegion.WaitingBottomRight
    N: top.ConcurrentRegions.SelectRegion.Editing
    E: alarmStartEdit
    O: gui.selecting = True
gui.startSelection()

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.WaitingAlarm
    N: top.ConcurrentRegions.AlarmingRegion.WaitingAlarm
    T: 1

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.WaitingAlarm
    N: top.ConcurrentRegions.AlarmingRegion.Alarming
    E: alarmStart
    C: gui.alarmSet
    O: gui.numBlinks = 8

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.Alarming
    N: top.ConcurrentRegions.AlarmingRegion.Alarming
    T: 0.5

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.Alarming
    N: top.ConcurrentRegions.AlarmingRegion.StoppingAlarming
    T: 0
    C: gui.numBlinks == 0

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.StoppingAlarming
    N: top.ConcurrentRegions.AlarmingRegion.WaitingAlarm
    T: 0

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.Alarming
    N: top.ConcurrentRegions.AlarmingRegion.StoppingAlarming
    E: topRightPressed

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.Alarming
    N: top.ConcurrentRegions.AlarmingRegion.StoppingAlarming
    E: topLeftPressed

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.Alarming
    N: top.ConcurrentRegions.AlarmingRegion.StoppingAlarming
    E: bottomLeftPressed

TRANSITION:
    S: top.ConcurrentRegions.AlarmingRegion.Alarming
    N: top.ConcurrentRegions.AlarmingRegion.StoppingAlarming
    E: bottomRightPressed

TRANSITION:
    S: top.Initializing
    N: top.ConcurrentRegions.CountingRegion
    T: 0
