h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::OKkVuiEh51gqJzuaLFkwAr;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;RetLT#;inplace editing;1285678095166;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:RetLT#1;-;i:RetLT#;
c5;;-;-;i:RetLT#1;v::project;v::NAME;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#2;v:java.lang.String:Boolean;i:RetLT#;
c3;;i:RetLT#2;name;v::Boolean;-;-;i:RetLT#;
c3;;i:RetLT#2;progLangType;v::Boolean;-;-;i:RetLT#;
c3;;i:RetLT#2;progLangType;v::boolean;v::Boolean;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#3;v:java.lang.String:String;i:RetLT#;
c3;;i:RetLT#3;name;v::String;-;-;i:RetLT#;
c3;;i:RetLT#3;progLangType;v::String;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#4;v:java.lang.String:Integer;i:RetLT#;
c3;;i:RetLT#4;name;v::Integer;-;-;i:RetLT#;
c3;;i:RetLT#4;progLangType;v::Integer;-;-;i:RetLT#;
c3;;i:RetLT#4;progLangType;v::int;v::Integer;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#5;v:java.lang.String:Byte;i:RetLT#;
c3;;i:RetLT#5;name;v::Byte;-;-;i:RetLT#;
c3;;i:RetLT#5;progLangType;v::Byte;-;-;i:RetLT#;
c3;;i:RetLT#5;progLangType;v::byte;v::Byte;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#6;v:java.lang.String:ShortInteger;i:RetLT#;
c3;;i:RetLT#6;name;v::ShortInteger;-;-;i:RetLT#;
c3;;i:RetLT#6;progLangType;v::ShortInteger;-;-;i:RetLT#;
c3;;i:RetLT#6;progLangType;v::short;v::ShortInteger;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#7;v:java.lang.String:LongInteger;i:RetLT#;
c3;;i:RetLT#7;name;v::LongInteger;-;-;i:RetLT#;
c3;;i:RetLT#7;progLangType;v::LongInteger;-;-;i:RetLT#;
c3;;i:RetLT#7;progLangType;v::long;v::LongInteger;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#8;v:java.lang.String:Float;i:RetLT#;
c3;;i:RetLT#8;name;v::Float;-;-;i:RetLT#;
c3;;i:RetLT#8;progLangType;v::Float;-;-;i:RetLT#;
c3;;i:RetLT#8;progLangType;v::float;v::Float;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#9;v:java.lang.String:Double;i:RetLT#;
c3;;i:RetLT#9;name;v::Double;-;-;i:RetLT#;
c3;;i:RetLT#9;progLangType;v::Double;-;-;i:RetLT#;
c3;;i:RetLT#9;progLangType;v::double;v::Double;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#A;v:java.lang.String:Character;i:RetLT#;
c3;;i:RetLT#A;name;v::Character;-;-;i:RetLT#;
c3;;i:RetLT#A;progLangType;v::Character;-;-;i:RetLT#;
c3;;i:RetLT#A;progLangType;v::char;v::Character;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#B;v:java.lang.String:BooleanArray;i:RetLT#;
c3;;i:RetLT#B;name;v::BooleanArray;-;-;i:RetLT#;
c3;;i:RetLT#B;progLangType;v::BooleanArray;-;-;i:RetLT#;
c3;;i:RetLT#B;progLangType;v::boolean[];v::BooleanArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#C;v:java.lang.String:StringArray;i:RetLT#;
c3;;i:RetLT#C;name;v::StringArray;-;-;i:RetLT#;
c3;;i:RetLT#C;progLangType;v::StringArray;-;-;i:RetLT#;
c3;;i:RetLT#C;progLangType;v::String[];v::StringArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#D;v:java.lang.String:IntegerArray;i:RetLT#;
c3;;i:RetLT#D;name;v::IntegerArray;-;-;i:RetLT#;
c3;;i:RetLT#D;progLangType;v::IntegerArray;-;-;i:RetLT#;
c3;;i:RetLT#D;progLangType;v::int[];v::IntegerArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#E;v:java.lang.String:ByteArray;i:RetLT#;
c3;;i:RetLT#E;name;v::ByteArray;-;-;i:RetLT#;
c3;;i:RetLT#E;progLangType;v::ByteArray;-;-;i:RetLT#;
c3;;i:RetLT#E;progLangType;v::byte[];v::ByteArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#F;v:java.lang.String:ShortIntegerArray;i:RetLT#;
c3;;i:RetLT#F;name;v::ShortIntegerArray;-;-;i:RetLT#;
c3;;i:RetLT#F;progLangType;v::ShortIntegerArray;-;-;i:RetLT#;
c3;;i:RetLT#F;progLangType;v::short[];v::ShortIntegerArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#01;v:java.lang.String:LongIntegerArray;i:RetLT#;
c3;;i:RetLT#01;name;v::LongIntegerArray;-;-;i:RetLT#;
c3;;i:RetLT#01;progLangType;v::LongIntegerArray;-;-;i:RetLT#;
c3;;i:RetLT#01;progLangType;v::long[];v::LongIntegerArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#11;v:java.lang.String:FloatArray;i:RetLT#;
c3;;i:RetLT#11;name;v::FloatArray;-;-;i:RetLT#;
c3;;i:RetLT#11;progLangType;v::FloatArray;-;-;i:RetLT#;
c3;;i:RetLT#11;progLangType;v::float[];v::FloatArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#21;v:java.lang.String:DoubleArray;i:RetLT#;
c3;;i:RetLT#21;name;v::DoubleArray;-;-;i:RetLT#;
c3;;i:RetLT#21;progLangType;v::DoubleArray;-;-;i:RetLT#;
c3;;i:RetLT#21;progLangType;v::double[];v::DoubleArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#31;v:java.lang.String:CharacterArray;i:RetLT#;
c3;;i:RetLT#31;name;v::CharacterArray;-;-;i:RetLT#;
c3;;i:RetLT#31;progLangType;v::CharacterArray;-;-;i:RetLT#;
c3;;i:RetLT#31;progLangType;v::char[];v::CharacterArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#41;v:java.lang.String:Void;i:RetLT#;
c3;;i:RetLT#41;name;v::Void;-;-;i:RetLT#;
c3;;i:RetLT#41;progLangType;v::Void;-;-;i:RetLT#;
c3;;i:RetLT#41;progLangType;v::void;v::Void;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#51;v:java.lang.String:constructor;i:RetLT#;
c3;;i:RetLT#51;name;v::constructor;-;-;i:RetLT#;
c3;;i:RetLT#51;progLangType;v::constructor;-;-;i:RetLT#;
c3;;i:RetLT#51;progLangType;v::;v::constructor;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#61;v:java.lang.String:Initializer;i:RetLT#;
c3;;i:RetLT#61;name;v::Initializer;-;-;i:RetLT#;
c3;;i:RetLT#61;progLangType;v::Initializer;-;-;i:RetLT#;
c3;;i:RetLT#61;progLangType;v::;v::Initializer;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#71;v:java.lang.String:VoidArray;i:RetLT#;
c3;;i:RetLT#71;name;v::VoidArray;-;-;i:RetLT#;
c3;;i:RetLT#71;progLangType;v::VoidArray;-;-;i:RetLT#;
c3;;i:RetLT#71;progLangType;v::void[];v::VoidArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#81;v:java.lang.String:constructorArray;i:RetLT#;
c3;;i:RetLT#81;name;v::constructorArray;-;-;i:RetLT#;
c3;;i:RetLT#81;progLangType;v::constructorArray;-;-;i:RetLT#;
c3;;i:RetLT#81;progLangType;v::[];v::constructorArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:RetLT#91;v:java.lang.String:InitializerArray;i:RetLT#;
c3;;i:RetLT#91;name;v::InitializerArray;-;-;i:RetLT#;
c3;;i:RetLT#91;progLangType;v::InitializerArray;-;-;i:RetLT#;
c3;;i:RetLT#91;progLangType;v::[];v::InitializerArray;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:RetLT#A1;v:java.lang.String:1;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#B1;v:java.lang.String:interface;i:RetLT#;
c3;;i:RetLT#B1;name;v::interface;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#C1;v:java.lang.String:reference;i:RetLT#;
c3;;i:RetLT#C1;name;v::reference;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#D1;v:java.lang.String:type;i:RetLT#;
c3;;i:RetLT#D1;name;v::type;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#E1;v:java.lang.String:immutable;i:RetLT#;
c3;;i:RetLT#E1;name;v::immutable;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#F1;v:java.lang.String:JavaBean;i:RetLT#;
c3;;i:RetLT#F1;name;v::JavaBean;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#02;v:java.lang.String:final;i:RetLT#;
c3;;i:RetLT#02;name;v::final;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#12;v:java.lang.String:native;i:RetLT#;
c3;;i:RetLT#12;name;v::native;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#22;v:java.lang.String:signal;i:RetLT#;
c3;;i:RetLT#22;name;v::signal;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#32;v:java.lang.String:volatile;i:RetLT#;
c3;;i:RetLT#32;name;v::volatile;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#42;v:java.lang.String:transient;i:RetLT#;
c3;;i:RetLT#42;name;v::transient;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#52;v:java.lang.String:synchronized;i:RetLT#;
c3;;i:RetLT#52;name;v::synchronized;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#62;v:java.lang.String:static;i:RetLT#;
c3;;i:RetLT#62;name;v::static;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#72;v:java.lang.String:usage;i:RetLT#;
c3;;i:RetLT#72;name;v::usage;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:RetLT#82;v:java.lang.String:Virtual Path;i:RetLT#;
c3;;i:RetLT#82;name;v::Virtual Path;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:RetLT#92;-;i:RetLT#;
c3;;i:RetLT#1;rootPackage;i:RetLT#92;-;-;i:RetLT#;
c3;;i:RetLT#1;name;v::maumau;-;-;i:RetLT#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:RetLT#A2;-;i:RetLT#;
c3;;i:RetLT#1;modelRootNodes;i:RetLT#A2;-;-;i:RetLT#;
c3;;i:RetLT#A2;name;v::Main;-;-;i:RetLT#;
c3;;i:RetLT#1;properties;v::0a5608a3-0242-4724-ab0b-903604666171;-;v:java.lang.String:de.fujaba.project.id;i:RetLT#;
c3;;i:RetLT#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:RetLT#;
c3;;i:RetLT#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:RetLT#;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;0hrqB#46;createClassDiagram;1285678126409;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:0hrqB#56;-;i:0hrqB#46;
c3;;i:RetLT#1;modelRootNodes;i:0hrqB#56;-;-;i:0hrqB#46;
c3;;i:0hrqB#56;name;v::MauMauDiagram;-;-;i:0hrqB#46;
t;0hrqB#66;inplace editing;1285678127177;-;;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:0hrqB#76;-;i:0hrqB#66;
c3;;i:0hrqB#76;name;v::default;-;-;i:0hrqB#66;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:0hrqB#86;-;i:0hrqB#66;
c3;;i:0hrqB#86;name;v::Fujaba 4;-;-;i:0hrqB#66;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:0hrqB#96;-;i:0hrqB#66;
c3;;i:0hrqB#96;name;v::Fujaba 5;-;-;i:0hrqB#66;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:0hrqB#A6;-;i:0hrqB#66;
c3;;i:0hrqB#A6;name;v::AssocsLibrary;-;-;i:0hrqB#66;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:0hrqB#B6;-;i:0hrqB#66;
c3;;i:0hrqB#B6;name;v::MatlabAccess;-;-;i:0hrqB#66;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:0hrqB#C6;-;i:0hrqB#66;
c3;;i:0hrqB#C6;name;v::emf;-;-;i:0hrqB#66;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:0hrqB#D6;-;i:0hrqB#66;
c3;;i:0hrqB#D6;name;v::breaks;-;-;i:0hrqB#66;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:0hrqB#E6;-;i:0hrqB#66;
c3;;i:0hrqB#E6;name;v::GWT;-;-;i:0hrqB#66;
t;0hrqB#F6;editClass;1285678166573;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:0hrqB#07;-;i:0hrqB#F6;
c3;;i:0hrqB#07;declaredInPackage;i:RetLT#92;-;-;i:0hrqB#F6;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:0hrqB#17;-;i:0hrqB#F6;
c3;;i:0hrqB#17;contains;i:0hrqB#07;-;v:java.lang.Integer:0;i:0hrqB#F6;
c3;;i:0hrqB#07;file;i:0hrqB#17;-;-;i:0hrqB#F6;
c3;;i:0hrqB#07;declaredInPackage;-;i:RetLT#92;-;i:0hrqB#F6;
c3;;i:0hrqB#17;contains;-;i:0hrqB#07;v:java.lang.Integer:0;i:0hrqB#F6;
c3;;i:0hrqB#07;file;-;i:0hrqB#17;-;i:0hrqB#F6;
c3;;i:0hrqB#07;name;v::Player;-;-;i:0hrqB#F6;
c3;;i:0hrqB#07;declaredInPackage;i:RetLT#92;-;-;i:0hrqB#F6;
c3;;i:0hrqB#17;contains;i:0hrqB#07;-;v:java.lang.Integer:0;i:0hrqB#F6;
c3;;i:0hrqB#07;file;i:0hrqB#17;-;-;i:0hrqB#F6;
c3;;i:0hrqB#56;elements;i:0hrqB#07;-;-;i:0hrqB#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:0hrqB#27;-;i:0hrqB#F6;
c3;;i:0hrqB#07;unparseInformations;i:0hrqB#27;-;i:0hrqB#56;i:0hrqB#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#37;-;i:0hrqB#F6;
c3;;i:0hrqB#27;aSGInformation;i:0hrqB#37;-;v:java.lang.String:entry;i:0hrqB#F6;
c3;;i:0hrqB#37;information;v::173;-;v:java.lang.String:location_X;i:0hrqB#F6;
c3;;i:0hrqB#37;information;v::72;-;v:java.lang.String:location_Y;i:0hrqB#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#47;-;i:0hrqB#F6;
c3;;i:0hrqB#27;aSGInformation;i:0hrqB#47;-;v:java.lang.String:attributePanel;i:0hrqB#F6;
c3;;i:0hrqB#47;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#57;-;i:0hrqB#F6;
c3;;i:0hrqB#27;aSGInformation;i:0hrqB#57;-;v:java.lang.String:methodPanel;i:0hrqB#F6;
c3;;i:0hrqB#57;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#67;-;i:0hrqB#F6;
c3;;i:0hrqB#27;aSGInformation;i:0hrqB#67;-;v:java.lang.String:signalPanel;i:0hrqB#F6;
c3;;i:0hrqB#67;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#F6;
c3;;i:0hrqB#07;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#F6;
c3;;i:0hrqB#07;defaultIcon;v::;-;-;i:0hrqB#F6;
t;0hrqB#77;editClass;1285678175560;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:0hrqB#87;-;i:0hrqB#77;
c3;;i:0hrqB#87;declaredInPackage;i:RetLT#92;-;-;i:0hrqB#77;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:0hrqB#97;-;i:0hrqB#77;
c3;;i:0hrqB#97;contains;i:0hrqB#87;-;v:java.lang.Integer:0;i:0hrqB#77;
c3;;i:0hrqB#87;file;i:0hrqB#97;-;-;i:0hrqB#77;
c3;;i:0hrqB#87;declaredInPackage;-;i:RetLT#92;-;i:0hrqB#77;
c3;;i:0hrqB#97;contains;-;i:0hrqB#87;v:java.lang.Integer:0;i:0hrqB#77;
c3;;i:0hrqB#87;file;-;i:0hrqB#97;-;i:0hrqB#77;
c3;;i:0hrqB#87;name;v::Card;-;-;i:0hrqB#77;
c3;;i:0hrqB#87;declaredInPackage;i:RetLT#92;-;-;i:0hrqB#77;
c3;;i:0hrqB#97;contains;i:0hrqB#87;-;v:java.lang.Integer:0;i:0hrqB#77;
c3;;i:0hrqB#87;file;i:0hrqB#97;-;-;i:0hrqB#77;
c3;;i:0hrqB#56;elements;i:0hrqB#87;-;-;i:0hrqB#77;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:0hrqB#A7;-;i:0hrqB#77;
c3;;i:0hrqB#87;unparseInformations;i:0hrqB#A7;-;i:0hrqB#56;i:0hrqB#77;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#B7;-;i:0hrqB#77;
c3;;i:0hrqB#A7;aSGInformation;i:0hrqB#B7;-;v:java.lang.String:entry;i:0hrqB#77;
c3;;i:0hrqB#B7;information;v::318;-;v:java.lang.String:location_X;i:0hrqB#77;
c3;;i:0hrqB#B7;information;v::119;-;v:java.lang.String:location_Y;i:0hrqB#77;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#C7;-;i:0hrqB#77;
c3;;i:0hrqB#A7;aSGInformation;i:0hrqB#C7;-;v:java.lang.String:attributePanel;i:0hrqB#77;
c3;;i:0hrqB#C7;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#77;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#D7;-;i:0hrqB#77;
c3;;i:0hrqB#A7;aSGInformation;i:0hrqB#D7;-;v:java.lang.String:methodPanel;i:0hrqB#77;
c3;;i:0hrqB#D7;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#77;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#E7;-;i:0hrqB#77;
c3;;i:0hrqB#A7;aSGInformation;i:0hrqB#E7;-;v:java.lang.String:signalPanel;i:0hrqB#77;
c3;;i:0hrqB#E7;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#77;
c3;;i:0hrqB#87;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#77;
c3;;i:0hrqB#87;defaultIcon;v::;-;-;i:0hrqB#77;
t;0hrqB#F7;editClass;1285678183050;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:0hrqB#08;-;i:0hrqB#F7;
c3;;i:0hrqB#08;declaredInPackage;i:RetLT#92;-;-;i:0hrqB#F7;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:0hrqB#18;-;i:0hrqB#F7;
c3;;i:0hrqB#18;contains;i:0hrqB#08;-;v:java.lang.Integer:0;i:0hrqB#F7;
c3;;i:0hrqB#08;file;i:0hrqB#18;-;-;i:0hrqB#F7;
c3;;i:0hrqB#08;declaredInPackage;-;i:RetLT#92;-;i:0hrqB#F7;
c3;;i:0hrqB#18;contains;-;i:0hrqB#08;v:java.lang.Integer:0;i:0hrqB#F7;
c3;;i:0hrqB#08;file;-;i:0hrqB#18;-;i:0hrqB#F7;
c3;;i:0hrqB#08;name;v::Deck;-;-;i:0hrqB#F7;
c3;;i:0hrqB#08;declaredInPackage;i:RetLT#92;-;-;i:0hrqB#F7;
c3;;i:0hrqB#18;contains;i:0hrqB#08;-;v:java.lang.Integer:0;i:0hrqB#F7;
c3;;i:0hrqB#08;file;i:0hrqB#18;-;-;i:0hrqB#F7;
c3;;i:0hrqB#56;elements;i:0hrqB#08;-;-;i:0hrqB#F7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:0hrqB#28;-;i:0hrqB#F7;
c3;;i:0hrqB#08;unparseInformations;i:0hrqB#28;-;i:0hrqB#56;i:0hrqB#F7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#38;-;i:0hrqB#F7;
c3;;i:0hrqB#28;aSGInformation;i:0hrqB#38;-;v:java.lang.String:entry;i:0hrqB#F7;
c3;;i:0hrqB#38;information;v::336;-;v:java.lang.String:location_X;i:0hrqB#F7;
c3;;i:0hrqB#38;information;v::84;-;v:java.lang.String:location_Y;i:0hrqB#F7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#48;-;i:0hrqB#F7;
c3;;i:0hrqB#28;aSGInformation;i:0hrqB#48;-;v:java.lang.String:attributePanel;i:0hrqB#F7;
c3;;i:0hrqB#48;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#F7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#58;-;i:0hrqB#F7;
c3;;i:0hrqB#28;aSGInformation;i:0hrqB#58;-;v:java.lang.String:methodPanel;i:0hrqB#F7;
c3;;i:0hrqB#58;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#F7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#68;-;i:0hrqB#F7;
c3;;i:0hrqB#28;aSGInformation;i:0hrqB#68;-;v:java.lang.String:signalPanel;i:0hrqB#F7;
c3;;i:0hrqB#68;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#F7;
c3;;i:0hrqB#08;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#F7;
c3;;i:0hrqB#08;defaultIcon;v::;-;-;i:0hrqB#F7;
t;0hrqB#78;editClass;1285678189163;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:0hrqB#88;-;i:0hrqB#78;
c3;;i:0hrqB#88;declaredInPackage;i:RetLT#92;-;-;i:0hrqB#78;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:0hrqB#98;-;i:0hrqB#78;
c3;;i:0hrqB#98;contains;i:0hrqB#88;-;v:java.lang.Integer:0;i:0hrqB#78;
c3;;i:0hrqB#88;file;i:0hrqB#98;-;-;i:0hrqB#78;
c3;;i:0hrqB#88;declaredInPackage;-;i:RetLT#92;-;i:0hrqB#78;
c3;;i:0hrqB#98;contains;-;i:0hrqB#88;v:java.lang.Integer:0;i:0hrqB#78;
c3;;i:0hrqB#88;file;-;i:0hrqB#98;-;i:0hrqB#78;
c3;;i:0hrqB#88;name;v::Turn;-;-;i:0hrqB#78;
c3;;i:0hrqB#88;declaredInPackage;i:RetLT#92;-;-;i:0hrqB#78;
c3;;i:0hrqB#98;contains;i:0hrqB#88;-;v:java.lang.Integer:0;i:0hrqB#78;
c3;;i:0hrqB#88;file;i:0hrqB#98;-;-;i:0hrqB#78;
c3;;i:0hrqB#56;elements;i:0hrqB#88;-;-;i:0hrqB#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:0hrqB#A8;-;i:0hrqB#78;
c3;;i:0hrqB#88;unparseInformations;i:0hrqB#A8;-;i:0hrqB#56;i:0hrqB#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#B8;-;i:0hrqB#78;
c3;;i:0hrqB#A8;aSGInformation;i:0hrqB#B8;-;v:java.lang.String:entry;i:0hrqB#78;
c3;;i:0hrqB#B8;information;v::474;-;v:java.lang.String:location_X;i:0hrqB#78;
c3;;i:0hrqB#B8;information;v::176;-;v:java.lang.String:location_Y;i:0hrqB#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#C8;-;i:0hrqB#78;
c3;;i:0hrqB#A8;aSGInformation;i:0hrqB#C8;-;v:java.lang.String:attributePanel;i:0hrqB#78;
c3;;i:0hrqB#C8;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#D8;-;i:0hrqB#78;
c3;;i:0hrqB#A8;aSGInformation;i:0hrqB#D8;-;v:java.lang.String:methodPanel;i:0hrqB#78;
c3;;i:0hrqB#D8;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#78;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#E8;-;i:0hrqB#78;
c3;;i:0hrqB#A8;aSGInformation;i:0hrqB#E8;-;v:java.lang.String:signalPanel;i:0hrqB#78;
c3;;i:0hrqB#E8;information;v::true;-;v:java.lang.String:collapsed;i:0hrqB#78;
c3;;i:0hrqB#88;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#78;
c3;;i:0hrqB#88;defaultIcon;v::;-;-;i:0hrqB#78;
t;0hrqB#F8;drag;1285678191444;-;;
c3;;i:0hrqB#B7;information;v::233;v::318;v:java.lang.String:location_X;i:0hrqB#F8;
c3;;i:0hrqB#B7;information;v::140;v::119;v:java.lang.String:location_Y;i:0hrqB#F8;
t;0hrqB#09;editAssoc;1285678312705;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#19;-;i:0hrqB#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#29;-;i:0hrqB#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:0hrqB#39;-;i:0hrqB#09;
c3;;i:0hrqB#19;revLeftRole;i:0hrqB#39;-;-;i:0hrqB#09;
c3;;i:0hrqB#39;leftRole;i:0hrqB#19;-;-;i:0hrqB#09;
c3;;i:0hrqB#29;revRightRole;i:0hrqB#39;-;-;i:0hrqB#09;
c3;;i:0hrqB#39;rightRole;i:0hrqB#29;-;-;i:0hrqB#09;
c3;;i:0hrqB#39;name;v::on top;-;-;i:0hrqB#09;
c3;;i:0hrqB#29;adornment;v::3;v::0;-;i:0hrqB#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:0hrqB#49;v:java.lang.String:0..n;i:0hrqB#09;
c3;;i:0hrqB#19;card;i:0hrqB#49;-;-;i:0hrqB#09;
c3;;i:0hrqB#87;roles;i:0hrqB#19;-;-;i:0hrqB#09;
c3;;i:0hrqB#19;target;i:0hrqB#87;-;-;i:0hrqB#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:0hrqB#59;v:java.lang.String:0..1;i:0hrqB#09;
c3;;i:0hrqB#29;card;i:0hrqB#59;-;-;i:0hrqB#09;
c3;;i:0hrqB#08;roles;i:0hrqB#29;-;-;i:0hrqB#09;
c3;;i:0hrqB#29;target;i:0hrqB#08;-;-;i:0hrqB#09;
c3;;i:0hrqB#29;sortedComparator;v::;-;-;i:0hrqB#09;
c3;;i:0hrqB#19;name;v::card;-;-;i:0hrqB#09;
c3;;i:0hrqB#29;name;v::deck;-;-;i:0hrqB#09;
c3;;i:0hrqB#56;elements;i:0hrqB#39;-;-;i:0hrqB#09;
c3;;i:0hrqB#39;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#09;
t;0hrqB#69;drag;1285678321063;-;;
c3;;i:0hrqB#B7;information;v::341;v::233;v:java.lang.String:location_X;i:0hrqB#69;
c3;;i:0hrqB#B7;information;v::181;v::140;v:java.lang.String:location_Y;i:0hrqB#69;
t;0hrqB#79;drag;1285678322691;-;;
c3;;i:0hrqB#37;information;v::182;v::173;v:java.lang.String:location_X;i:0hrqB#79;
c3;;i:0hrqB#37;information;v::177;v::72;v:java.lang.String:location_Y;i:0hrqB#79;
t;0hrqB#89;drag;1285678326265;-;;
c3;;i:0hrqB#B8;information;v::83;v::474;v:java.lang.String:location_X;i:0hrqB#89;
c3;;i:0hrqB#B8;information;v::150;v::176;v:java.lang.String:location_Y;i:0hrqB#89;
t;0hrqB#99;drag;1285678328175;-;;
c3;;i:0hrqB#37;information;v::190;v::182;v:java.lang.String:location_X;i:0hrqB#99;
c3;;i:0hrqB#37;information;v::128;v::177;v:java.lang.String:location_Y;i:0hrqB#99;
t;0hrqB#A9;editAssoc;1285678365877;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#B9;-;i:0hrqB#A9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#C9;-;i:0hrqB#A9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:0hrqB#D9;-;i:0hrqB#A9;
c3;;i:0hrqB#B9;revLeftRole;i:0hrqB#D9;-;-;i:0hrqB#A9;
c3;;i:0hrqB#D9;leftRole;i:0hrqB#B9;-;-;i:0hrqB#A9;
c3;;i:0hrqB#C9;revRightRole;i:0hrqB#D9;-;-;i:0hrqB#A9;
c3;;i:0hrqB#D9;rightRole;i:0hrqB#C9;-;-;i:0hrqB#A9;
c3;;i:0hrqB#D9;name;v::has;-;-;i:0hrqB#A9;
c3;;i:0hrqB#B9;adornment;v::3;v::0;-;i:0hrqB#A9;
c3;;i:0hrqB#B9;card;i:0hrqB#59;-;-;i:0hrqB#A9;
c3;;i:0hrqB#88;roles;i:0hrqB#B9;-;-;i:0hrqB#A9;
c3;;i:0hrqB#B9;target;i:0hrqB#88;-;-;i:0hrqB#A9;
c3;;i:0hrqB#C9;card;i:0hrqB#59;-;-;i:0hrqB#A9;
c3;;i:0hrqB#07;roles;i:0hrqB#C9;-;-;i:0hrqB#A9;
c3;;i:0hrqB#C9;target;i:0hrqB#07;-;-;i:0hrqB#A9;
c3;;i:0hrqB#B9;sortedComparator;v::;-;-;i:0hrqB#A9;
c3;;i:0hrqB#B9;name;v::turn;-;-;i:0hrqB#A9;
c3;;i:0hrqB#C9;name;v::player;-;-;i:0hrqB#A9;
c3;;i:0hrqB#56;elements;i:0hrqB#D9;-;-;i:0hrqB#A9;
c3;;i:0hrqB#D9;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#A9;
t;0hrqB#E9;drag;1285678372244;-;;
c3;;i:0hrqB#B8;information;v::138;v::150;v:java.lang.String:location_Y;i:0hrqB#E9;
t;0hrqB#F9;editAssoc;1285678401599;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#0A;-;i:0hrqB#F9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#1A;-;i:0hrqB#F9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:0hrqB#2A;-;i:0hrqB#F9;
c3;;i:0hrqB#0A;revLeftRole;i:0hrqB#2A;-;-;i:0hrqB#F9;
c3;;i:0hrqB#2A;leftRole;i:0hrqB#0A;-;-;i:0hrqB#F9;
c3;;i:0hrqB#1A;revRightRole;i:0hrqB#2A;-;-;i:0hrqB#F9;
c3;;i:0hrqB#2A;rightRole;i:0hrqB#1A;-;-;i:0hrqB#F9;
c3;;i:0hrqB#2A;name;v::has;-;-;i:0hrqB#F9;
c3;;i:0hrqB#1A;adornment;v::3;v::0;-;i:0hrqB#F9;
c3;;i:0hrqB#0A;card;i:0hrqB#59;-;-;i:0hrqB#F9;
c3;;i:0hrqB#07;roles;i:0hrqB#0A;-;-;i:0hrqB#F9;
c3;;i:0hrqB#0A;target;i:0hrqB#07;-;-;i:0hrqB#F9;
c3;;i:0hrqB#1A;card;i:0hrqB#49;-;-;i:0hrqB#F9;
c3;;i:0hrqB#87;roles;i:0hrqB#1A;-;-;i:0hrqB#F9;
c3;;i:0hrqB#1A;target;i:0hrqB#87;-;-;i:0hrqB#F9;
c3;;i:0hrqB#1A;sortedComparator;v::;-;-;i:0hrqB#F9;
c3;;i:0hrqB#0A;name;v::player;-;-;i:0hrqB#F9;
c3;;i:0hrqB#1A;name;v::card;-;-;i:0hrqB#F9;
c3;;i:0hrqB#56;elements;i:0hrqB#2A;-;-;i:0hrqB#F9;
c3;;i:0hrqB#2A;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#F9;
t;0hrqB#3A;drag;1285678439952;-;;
c3;;i:0hrqB#38;information;v::329;v::336;v:java.lang.String:location_X;i:0hrqB#3A;
c3;;i:0hrqB#38;information;v::19;v::84;v:java.lang.String:location_Y;i:0hrqB#3A;
t;0hrqB#4A;drag;1285678446672;-;;
c3;;i:0hrqB#B7;information;v::327;v::341;v:java.lang.String:location_X;i:0hrqB#4A;
c3;;i:0hrqB#B7;information;v::132;v::181;v:java.lang.String:location_Y;i:0hrqB#4A;
t;0hrqB#5A;drag;1285678449008;-;;
c3;;i:0hrqB#B8;information;v::80;v::83;v:java.lang.String:location_X;i:0hrqB#5A;
c3;;i:0hrqB#B8;information;v::131;v::138;v:java.lang.String:location_Y;i:0hrqB#5A;
t;0hrqB#6A;editAssoc;1285678476790;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#7A;-;i:0hrqB#6A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#8A;-;i:0hrqB#6A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:0hrqB#9A;-;i:0hrqB#6A;
c3;;i:0hrqB#7A;revLeftRole;i:0hrqB#9A;-;-;i:0hrqB#6A;
c3;;i:0hrqB#9A;leftRole;i:0hrqB#7A;-;-;i:0hrqB#6A;
c3;;i:0hrqB#8A;revRightRole;i:0hrqB#9A;-;-;i:0hrqB#6A;
c3;;i:0hrqB#9A;rightRole;i:0hrqB#8A;-;-;i:0hrqB#6A;
c3;;i:0hrqB#9A;name;v::right of;-;-;i:0hrqB#6A;
c3;;i:0hrqB#8A;adornment;v::3;v::0;-;i:0hrqB#6A;
c3;;i:0hrqB#7A;card;i:0hrqB#59;-;-;i:0hrqB#6A;
c3;;i:0hrqB#07;roles;i:0hrqB#7A;-;-;i:0hrqB#6A;
c3;;i:0hrqB#7A;target;i:0hrqB#07;-;-;i:0hrqB#6A;
c3;;i:0hrqB#8A;card;i:0hrqB#59;-;-;i:0hrqB#6A;
c3;;i:0hrqB#07;roles;i:0hrqB#8A;-;-;i:0hrqB#6A;
c3;;i:0hrqB#8A;target;i:0hrqB#07;-;-;i:0hrqB#6A;
c3;;i:0hrqB#8A;sortedComparator;v::;-;-;i:0hrqB#6A;
c3;;i:0hrqB#7A;name;v::player;-;-;i:0hrqB#6A;
c3;;i:0hrqB#8A;name;v::player;-;-;i:0hrqB#6A;
c3;;i:0hrqB#56;elements;i:0hrqB#9A;-;-;i:0hrqB#6A;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:0hrqB#AA;-;i:0hrqB#6A;
c3;;i:0hrqB#9A;unparseInformations;i:0hrqB#AA;-;i:0hrqB#56;i:0hrqB#6A;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#BA;-;i:0hrqB#6A;
c3;;i:0hrqB#AA;aSGInformation;i:0hrqB#BA;-;v:java.lang.String:id217;i:0hrqB#6A;
c3;;i:0hrqB#BA;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:0hrqB#6A;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#CA;-;i:0hrqB#6A;
c3;;i:0hrqB#AA;aSGInformation;i:0hrqB#CA;-;v:java.lang.String:id218;i:0hrqB#6A;
c3;;i:0hrqB#CA;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:0hrqB#6A;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#DA;-;i:0hrqB#6A;
c3;;i:0hrqB#AA;aSGInformation;i:0hrqB#DA;-;v:java.lang.String:id219;i:0hrqB#6A;
c3;;i:0hrqB#DA;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:0hrqB#6A;
c3;;i:0hrqB#9A;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#6A;
t;0hrqB#EA;editAssoc;1285678498820;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#FA;-;i:0hrqB#EA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:0hrqB#0B;-;i:0hrqB#EA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:0hrqB#1B;-;i:0hrqB#EA;
c3;;i:0hrqB#FA;revLeftRole;i:0hrqB#1B;-;-;i:0hrqB#EA;
c3;;i:0hrqB#1B;leftRole;i:0hrqB#FA;-;-;i:0hrqB#EA;
c3;;i:0hrqB#0B;revRightRole;i:0hrqB#1B;-;-;i:0hrqB#EA;
c3;;i:0hrqB#1B;rightRole;i:0hrqB#0B;-;-;i:0hrqB#EA;
c3;;i:0hrqB#1B;name;v::on top of;-;-;i:0hrqB#EA;
c3;;i:0hrqB#0B;adornment;v::3;v::0;-;i:0hrqB#EA;
c3;;i:0hrqB#FA;card;i:0hrqB#59;-;-;i:0hrqB#EA;
c3;;i:0hrqB#87;roles;i:0hrqB#FA;-;-;i:0hrqB#EA;
c3;;i:0hrqB#FA;target;i:0hrqB#87;-;-;i:0hrqB#EA;
c3;;i:0hrqB#0B;card;i:0hrqB#59;-;-;i:0hrqB#EA;
c3;;i:0hrqB#87;roles;i:0hrqB#0B;-;-;i:0hrqB#EA;
c3;;i:0hrqB#0B;target;i:0hrqB#87;-;-;i:0hrqB#EA;
c3;;i:0hrqB#0B;sortedComparator;v::;-;-;i:0hrqB#EA;
c3;;i:0hrqB#FA;name;v::card;-;-;i:0hrqB#EA;
c3;;i:0hrqB#0B;name;v::card;-;-;i:0hrqB#EA;
c3;;i:0hrqB#56;elements;i:0hrqB#1B;-;-;i:0hrqB#EA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:0hrqB#2B;-;i:0hrqB#EA;
c3;;i:0hrqB#1B;unparseInformations;i:0hrqB#2B;-;i:0hrqB#56;i:0hrqB#EA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#3B;-;i:0hrqB#EA;
c3;;i:0hrqB#2B;aSGInformation;i:0hrqB#3B;-;v:java.lang.String:id226;i:0hrqB#EA;
c3;;i:0hrqB#3B;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:0hrqB#EA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#4B;-;i:0hrqB#EA;
c3;;i:0hrqB#2B;aSGInformation;i:0hrqB#4B;-;v:java.lang.String:id227;i:0hrqB#EA;
c3;;i:0hrqB#4B;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:0hrqB#EA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:0hrqB#5B;-;i:0hrqB#EA;
c3;;i:0hrqB#2B;aSGInformation;i:0hrqB#5B;-;v:java.lang.String:id228;i:0hrqB#EA;
c3;;i:0hrqB#5B;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:0hrqB#EA;
c3;;i:0hrqB#1B;diagrams;i:0hrqB#56;-;v:java.lang.Integer:0;i:0hrqB#EA;
t;0hrqB#6B;drag;1285678514675;-;;
c3;;i:0hrqB#38;information;v::428;v::329;v:java.lang.String:location_X;i:0hrqB#6B;
c3;;i:0hrqB#38;information;v::137;v::19;v:java.lang.String:location_Y;i:0hrqB#6B;
t;0hrqB#7B;drag;1285678522181;-;;
c3;;i:0hrqB#38;information;v::441;v::428;v:java.lang.String:location_X;i:0hrqB#7B;
c3;;i:0hrqB#38;information;v::129;v::137;v:java.lang.String:location_Y;i:0hrqB#7B;
t;0hrqB#8B;drag;1285678530142;-;;
c3;;i:0hrqB#B8;information;v::208;v::80;v:java.lang.String:location_X;i:0hrqB#8B;
c3;;i:0hrqB#B8;information;v::199;v::131;v:java.lang.String:location_Y;i:0hrqB#8B;
t;0hrqB#9B;drag;1285678530874;-;;
c3;;i:0hrqB#B8;information;v::202;v::208;v:java.lang.String:location_X;i:0hrqB#9B;
t;0hrqB#AB;drag;1285678547108;-;;
c3;;i:0hrqB#38;information;v::310;v::441;v:java.lang.String:location_X;i:0hrqB#AB;
c3;;i:0hrqB#38;information;v::213;v::129;v:java.lang.String:location_Y;i:0hrqB#AB;
t;0hrqB#BB;drag;1285678550658;-;;
c3;;i:0hrqB#38;information;v::326;v::310;v:java.lang.String:location_X;i:0hrqB#BB;
c3;;i:0hrqB#38;information;v::217;v::213;v:java.lang.String:location_Y;i:0hrqB#BB;
t;0hrqB#CB;drag;1285678552696;-;;
c3;;i:0hrqB#B8;information;v::215;v::199;v:java.lang.String:location_Y;i:0hrqB#CB;
t;0hrqB#DB;inplace editing;1285678580387;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:0hrqB#EB;-;i:0hrqB#DB;
c3;;i:0hrqB#EB;name;v::name;-;-;i:0hrqB#DB;
c3;;i:0hrqB#EB;initialValue;v::;-;-;i:0hrqB#DB;
c3;;i:0hrqB#EB;attrType;i:RetLT#3;-;-;i:0hrqB#DB;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:0hrqB#FB;v:java.lang.String:pointer;i:0hrqB#DB;
c3;;i:0hrqB#FB;name;v::pointer;-;-;i:0hrqB#DB;
c3;;i:0hrqB#87;attrs;i:0hrqB#EB;-;-;i:0hrqB#DB;
c3;;i:0hrqB#EB;parent;i:0hrqB#87;-;-;i:0hrqB#DB;
c3;;i:0hrqB#87;attrs;-;i:0hrqB#EB;-;i:0hrqB#DB;
c3;;i:0hrqB#EB;parent;-;i:0hrqB#87;-;i:0hrqB#DB;
c3;;i:0hrqB#87;attrs;i:0hrqB#EB;-;-;i:0hrqB#DB;
c3;;i:0hrqB#EB;parent;i:0hrqB#87;-;-;i:0hrqB#DB;
t;0hrqB#0C;drag;1285678596940;-;;
c3;;i:0hrqB#38;information;v::325;v::326;v:java.lang.String:location_X;i:0hrqB#0C;
c3;;i:0hrqB#38;information;v::317;v::217;v:java.lang.String:location_Y;i:0hrqB#0C;
t;0hrqB#1C;drag;1285678598644;-;;
c3;;i:0hrqB#B8;information;v::197;v::202;v:java.lang.String:location_X;i:0hrqB#1C;
c3;;i:0hrqB#B8;information;v::316;v::215;v:java.lang.String:location_Y;i:0hrqB#1C;
t;0hrqB#2C;drag;1285678603244;-;;
c3;;i:0hrqB#B7;information;v::504;v::327;v:java.lang.String:location_X;i:0hrqB#2C;
c3;;i:0hrqB#B7;information;v::322;v::132;v:java.lang.String:location_Y;i:0hrqB#2C;
t;0hrqB#3C;drag;1285678628939;-;;
c3;;i:0hrqB#B7;information;v::482;v::504;v:java.lang.String:location_X;i:0hrqB#3C;
c3;;i:0hrqB#B7;information;v::92;v::322;v:java.lang.String:location_Y;i:0hrqB#3C;
t;0hrqB#4C;drag;1285678639077;-;;
c3;;i:0hrqB#B7;information;v::400;v::482;v:java.lang.String:location_X;i:0hrqB#4C;
t;0hrqB#5C;drag;1285678693899;-;;
c3;;i:0hrqB#38;information;v::385;v::325;v:java.lang.String:location_X;i:0hrqB#5C;
c3;;i:0hrqB#38;information;v::320;v::317;v:java.lang.String:location_Y;i:0hrqB#5C;
t;0hrqB#6C;drag;1285678723548;-;;
c3;;i:0hrqB#37;information;v::549;v::190;v:java.lang.String:location_X;i:0hrqB#6C;
c3;;i:0hrqB#37;information;v::88;v::128;v:java.lang.String:location_Y;i:0hrqB#6C;
t;0hrqB#7C;drag;1285678728557;-;;
c3;;i:0hrqB#B8;information;v::537;v::197;v:java.lang.String:location_X;i:0hrqB#7C;
c3;;i:0hrqB#B8;information;v::322;v::316;v:java.lang.String:location_Y;i:0hrqB#7C;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;-;
t;0hrqB#8C;drag;1285678745050;-;;
c3;;i:0hrqB#B7;information;v::322;v::400;v:java.lang.String:location_X;i:0hrqB#8C;
c5;4;-;-;v:java.lang.Long:400;-;v::IDSUFFIX;-;
t;JdpXE#C21;inplace editing;1285679419567;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#D21;-;i:JdpXE#C21;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#D21;-;v:java.lang.String:id39;i:JdpXE#C21;
c3;;i:JdpXE#D21;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#C21;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#E21;-;i:JdpXE#C21;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#E21;-;v:java.lang.String:id40;i:JdpXE#C21;
c3;;i:JdpXE#E21;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#C21;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#F21;-;i:JdpXE#C21;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#F21;-;v:java.lang.String:id41;i:JdpXE#C21;
c3;;i:JdpXE#F21;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#C21;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#031;-;i:JdpXE#C21;
c3;;i:0hrqB#2B;aSGInformation;i:JdpXE#031;-;v:java.lang.String:id48;i:JdpXE#C21;
c3;;i:JdpXE#031;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#C21;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#131;-;i:JdpXE#C21;
c3;;i:0hrqB#2B;aSGInformation;i:JdpXE#131;-;v:java.lang.String:id49;i:JdpXE#C21;
c3;;i:JdpXE#131;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#C21;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#231;-;i:JdpXE#C21;
c3;;i:0hrqB#2B;aSGInformation;i:JdpXE#231;-;v:java.lang.String:id50;i:JdpXE#C21;
c3;;i:JdpXE#231;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#C21;
t;JdpXE#331;drag;1285679461857;-;;
c3;;i:0hrqB#38;information;v::338;v::385;v:java.lang.String:location_X;i:JdpXE#331;
c3;;i:0hrqB#38;information;v::321;v::320;v:java.lang.String:location_Y;i:JdpXE#331;
t;JdpXE#431;drag;1285679465785;-;;
c3;;i:0hrqB#38;information;v::309;v::338;v:java.lang.String:location_X;i:JdpXE#431;
c3;;i:0hrqB#38;information;v::320;v::321;v:java.lang.String:location_Y;i:JdpXE#431;
t;JdpXE#531;drag;1285679471416;-;;
c3;;i:0hrqB#B7;information;v::284;v::322;v:java.lang.String:location_X;i:JdpXE#531;
c3;;i:0hrqB#B7;information;v::86;v::92;v:java.lang.String:location_Y;i:JdpXE#531;
t;JdpXE#631;drag;1285679477256;-;;
c3;;i:0hrqB#B7;information;v::312;v::284;v:java.lang.String:location_X;i:JdpXE#631;
t;JdpXE#731;change size;1285679490393;-;;
c3;;i:0hrqB#B7;information;v::58;-;v:java.lang.String:dimension_Width;i:JdpXE#731;
c3;;i:0hrqB#B7;information;v::52;-;v:java.lang.String:dimension_Height;i:JdpXE#731;
t;JdpXE#831;change size;1285679500074;-;;
c3;;i:0hrqB#B7;information;v::74;v::52;v:java.lang.String:dimension_Height;i:JdpXE#831;
t;JdpXE#931;change size;1285679505035;-;;
c3;;i:0hrqB#B7;information;v::93;v::58;v:java.lang.String:dimension_Width;i:JdpXE#931;
c3;;i:0hrqB#B7;information;v::277;v::312;v:java.lang.String:location_X;i:JdpXE#931;
t;JdpXE#A31;change size;1285679513669;-;;
c3;;i:0hrqB#B7;information;v::107;v::93;v:java.lang.String:dimension_Width;i:JdpXE#A31;
t;JdpXE#B31;inplace editing;1285679688503;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:JdpXE#C31;-;i:JdpXE#B31;
c3;;i:JdpXE#C31;name;v::name;-;-;i:JdpXE#B31;
c3;;i:JdpXE#C31;initialValue;v::"";-;-;i:JdpXE#B31;
c3;;i:JdpXE#C31;attrType;i:RetLT#3;-;-;i:JdpXE#B31;
c3;;i:0hrqB#07;attrs;i:JdpXE#C31;-;-;i:JdpXE#B31;
c3;;i:JdpXE#C31;parent;i:0hrqB#07;-;-;i:JdpXE#B31;
c3;;i:0hrqB#07;attrs;-;i:JdpXE#C31;-;i:JdpXE#B31;
c3;;i:JdpXE#C31;parent;-;i:0hrqB#07;-;i:JdpXE#B31;
c3;;i:0hrqB#07;attrs;i:JdpXE#C31;-;-;i:JdpXE#B31;
c3;;i:JdpXE#C31;parent;i:0hrqB#07;-;-;i:JdpXE#B31;
t;JdpXE#D31;change size;1285679699329;-;;
c3;;i:0hrqB#37;information;v::107;-;v:java.lang.String:dimension_Width;i:JdpXE#D31;
c3;;i:0hrqB#37;information;v::52;-;v:java.lang.String:dimension_Height;i:JdpXE#D31;
t;JdpXE#E31;change size;1285679706860;-;;
c3;;i:0hrqB#37;information;v::137;v::107;v:java.lang.String:dimension_Width;i:JdpXE#E31;
c3;;i:0hrqB#37;information;v::120;v::52;v:java.lang.String:dimension_Height;i:JdpXE#E31;
t;JdpXE#F31;change size;1285679714409;-;;
c3;;i:0hrqB#37;information;v::179;v::137;v:java.lang.String:dimension_Width;i:JdpXE#F31;
t;JdpXE#041;change size;1285679721193;-;;
c3;;i:0hrqB#37;information;v::171;v::120;v:java.lang.String:dimension_Height;i:JdpXE#041;
t;JdpXE#141;change size;1285679725308;-;;
c3;;i:0hrqB#37;information;v::81;v::171;v:java.lang.String:dimension_Height;i:JdpXE#141;
t;JdpXE#241;inplace editing;1285679794914;-;;
c3;;i:0hrqB#C7;information;v::false;v::true;v:java.lang.String:collapsed;i:JdpXE#241;
t;JdpXE#341;change size;1285679820518;-;;
c3;;i:0hrqB#B7;information;v::121;v::74;v:java.lang.String:dimension_Height;i:JdpXE#341;
t;JdpXE#441;drag;1285679825760;-;;
c3;;i:0hrqB#B7;information;v::314;v::277;v:java.lang.String:location_X;i:JdpXE#441;
c3;;i:0hrqB#B7;information;v::85;v::86;v:java.lang.String:location_Y;i:JdpXE#441;
t;JdpXE#541;change size;1285679838705;-;;
c3;;i:0hrqB#B7;information;v::174;v::121;v:java.lang.String:dimension_Height;i:JdpXE#541;
c3;;i:0hrqB#B7;information;v::32;v::85;v:java.lang.String:location_Y;i:JdpXE#541;
t;JdpXE#641;drag;1285680018776;-;;
c3;;i:0hrqB#B7;information;v::313;v::314;v:java.lang.String:location_X;i:JdpXE#641;
c3;;i:0hrqB#B7;information;v::42;v::32;v:java.lang.String:location_Y;i:JdpXE#641;
t;JdpXE#741;drag;1285680034557;-;;
c3;;i:0hrqB#B7;information;v::323;v::313;v:java.lang.String:location_X;i:JdpXE#741;
c3;;i:0hrqB#B7;information;v::51;v::42;v:java.lang.String:location_Y;i:JdpXE#741;
t;JdpXE#841;drag;1285680045028;-;;
c3;;i:0hrqB#B7;information;v::350;v::323;v:java.lang.String:location_X;i:JdpXE#841;
c3;;i:0hrqB#B7;information;v::60;v::51;v:java.lang.String:location_Y;i:JdpXE#841;
t;JdpXE#941;drag;1285680070525;-;;
c3;;i:0hrqB#B7;information;v::313;v::350;v:java.lang.String:location_X;i:JdpXE#941;
c3;;i:0hrqB#B7;information;v::119;v::60;v:java.lang.String:location_Y;i:JdpXE#941;
t;JdpXE#A41;drag;1285680073498;-;;
c3;;i:0hrqB#B7;information;v::286;v::313;v:java.lang.String:location_X;i:JdpXE#A41;
c3;;i:0hrqB#B7;information;v::67;v::119;v:java.lang.String:location_Y;i:JdpXE#A41;
t;JdpXE#B41;drag;1285680133665;-;;
c3;;i:0hrqB#B7;information;v::73;v::67;v:java.lang.String:location_Y;i:JdpXE#B41;
t;JdpXE#C41;drag;1285680139267;-;;
c3;;i:0hrqB#B7;information;v::97;v::73;v:java.lang.String:location_Y;i:JdpXE#C41;
t;JdpXE#D41;drag;1285680142709;-;;
c3;;i:0hrqB#B7;information;v::90;v::97;v:java.lang.String:location_Y;i:JdpXE#D41;
t;JdpXE#E41;change size;1285680178127;-;;
c3;;i:0hrqB#B7;information;v::121;v::107;v:java.lang.String:dimension_Width;i:JdpXE#E41;
t;JdpXE#F41;change size;1285680200053;-;;
c3;;i:0hrqB#B7;information;v::70;v::174;v:java.lang.String:dimension_Height;i:JdpXE#F41;
t;JdpXE#051;change size;1285680215558;-;;
c3;;i:0hrqB#38;information;v::79;-;v:java.lang.String:dimension_Width;i:JdpXE#051;
c3;;i:0hrqB#38;information;v::70;-;v:java.lang.String:dimension_Height;i:JdpXE#051;
t;JdpXE#151;drag;1285680221116;-;;
c3;;i:0hrqB#38;information;v::292;v::309;v:java.lang.String:location_X;i:JdpXE#151;
c3;;i:0hrqB#38;information;v::314;v::320;v:java.lang.String:location_Y;i:JdpXE#151;
t;JdpXE#251;drag;1285680223771;-;;
c3;;i:0hrqB#38;information;v::297;v::292;v:java.lang.String:location_X;i:JdpXE#251;
c3;;i:0hrqB#38;information;v::313;v::314;v:java.lang.String:location_Y;i:JdpXE#251;
t;JdpXE#351;change size;1285680234211;-;;
c3;;i:0hrqB#B8;information;v::84;-;v:java.lang.String:dimension_Width;i:JdpXE#351;
c3;;i:0hrqB#B8;information;v::72;-;v:java.lang.String:dimension_Height;i:JdpXE#351;
t;JdpXE#451;drag;1285680243045;-;;
c3;;i:0hrqB#B8;information;v::535;v::537;v:java.lang.String:location_X;i:JdpXE#451;
c3;;i:0hrqB#B8;information;v::316;v::322;v:java.lang.String:location_Y;i:JdpXE#451;
t;JdpXE#551;change size;1285680253696;-;;
c3;;i:0hrqB#37;information;v::191;v::179;v:java.lang.String:dimension_Width;i:JdpXE#551;
t;JdpXE#651;drag;1285680285980;-;;
c3;;i:0hrqB#37;information;v::93;v::88;v:java.lang.String:location_Y;i:JdpXE#651;
t;JdpXE#751;change size;1285680300944;-;;
c3;;i:0hrqB#37;information;v::228;v::191;v:java.lang.String:dimension_Width;i:JdpXE#751;
t;JdpXE#851;change size;1285680333293;-;;
c3;;i:0hrqB#37;information;v::97;v::228;v:java.lang.String:dimension_Width;i:JdpXE#851;
t;JdpXE#951;change size;1285680338707;-;;
c3;;i:0hrqB#37;information;v::48;v::81;v:java.lang.String:dimension_Height;i:JdpXE#951;
t;JdpXE#A51;change size;1285680348037;-;;
c3;;i:0hrqB#37;information;v::185;v::97;v:java.lang.String:dimension_Width;i:JdpXE#A51;
c3;;i:0hrqB#37;information;v::162;v::48;v:java.lang.String:dimension_Height;i:JdpXE#A51;
t;JdpXE#B51;inplace editing;1285680369790;-;;
c3;;i:0hrqB#47;information;v::false;v::true;v:java.lang.String:collapsed;i:JdpXE#B51;
t;JdpXE#C51;inplace editing;1285680400838;-;;
c3;;i:JdpXE#C31;initialValue;v::;v::"";-;i:JdpXE#C51;
t;JdpXE#D51;change size;1285680418595;-;;
c3;;i:0hrqB#37;information;v::123;v::185;v:java.lang.String:dimension_Width;i:JdpXE#D51;
c3;;i:0hrqB#37;information;v::92;v::162;v:java.lang.String:dimension_Height;i:JdpXE#D51;
t;JdpXE#E51;change size;1285680427694;-;;
c3;;i:0hrqB#37;information;v::64;v::92;v:java.lang.String:dimension_Height;i:JdpXE#E51;
t;JdpXE#F51;drag;1285680434742;-;;
c3;;i:0hrqB#B8;information;v::566;v::535;v:java.lang.String:location_X;i:JdpXE#F51;
t;JdpXE#061;drag;1285680448256;-;;
c3;;i:0hrqB#B8;information;v::548;v::566;v:java.lang.String:location_X;i:JdpXE#061;
c3;;i:0hrqB#B8;information;v::313;v::316;v:java.lang.String:location_Y;i:JdpXE#061;
t;JdpXE#161;drag;1285680507563;-;;
c3;;i:JdpXE#031;information;v::253;-;v:java.lang.String:location_X;i:JdpXE#161;
c3;;i:JdpXE#031;information;v::95;-;v:java.lang.String:location_Y;i:JdpXE#161;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#261;-;i:JdpXE#161;
c3;;i:0hrqB#2B;aSGInformation;i:JdpXE#261;-;v:java.lang.String:line;i:JdpXE#161;
c3;;i:JdpXE#261;information;v::253;-;v:java.lang.String:bendLocation_1_X;i:JdpXE#161;
c3;;i:JdpXE#261;information;v::95;-;v:java.lang.String:bendLocation_1_Y;i:JdpXE#161;
c3;;i:JdpXE#261;information;v::292;-;v:java.lang.String:bendLocation_2_X;i:JdpXE#161;
c3;;i:JdpXE#261;information;v::62;-;v:java.lang.String:bendLocation_2_Y;i:JdpXE#161;
c3;;i:JdpXE#261;information;v::332;-;v:java.lang.String:bendLocation_3_X;i:JdpXE#161;
c3;;i:JdpXE#261;information;v::62;-;v:java.lang.String:bendLocation_3_Y;i:JdpXE#161;
t;JdpXE#361;inplace editing;1285680533782;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:JdpXE#461;-;i:JdpXE#361;
c3;;i:0hrqB#8A;unparseInformations;i:JdpXE#461;-;i:0hrqB#56;i:JdpXE#361;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#561;-;i:JdpXE#361;
c3;;i:JdpXE#461;aSGInformation;i:JdpXE#561;-;v:java.lang.String:entry;i:JdpXE#361;
c3;;i:JdpXE#561;information;v::1;-;v:java.lang.String:orientation;i:JdpXE#361;
c3;;i:JdpXE#561;information;v::0.3821138211382114;-;v:java.lang.String:alignment;i:JdpXE#361;
c3;;i:JdpXE#561;information;v::0.3983739837398374;v::0.3821138211382114;v:java.lang.String:alignment;-;
t;JdpXE#661;inplace editing;1285680629815;-;;
c3;;i:JdpXE#561;information;v::0.7560975609756098;v::0.3983739837398374;v:java.lang.String:alignment;i:JdpXE#661;
c3;;i:JdpXE#561;information;v::0.6747967479674797;v::0.7560975609756098;v:java.lang.String:alignment;i:JdpXE#661;
c3;;i:JdpXE#561;information;v::0.5203252032520326;v::0.6747967479674797;v:java.lang.String:alignment;i:JdpXE#661;
c3;;i:JdpXE#561;information;v::0.5121951219512195;v::0.5203252032520326;v:java.lang.String:alignment;i:JdpXE#661;
t;JdpXE#761;editAssoc;1285680691095;-;;
c3;;i:0hrqB#0B;adornment;v::0;v::3;-;i:JdpXE#761;
c3;;i:0hrqB#FA;sortedComparator;v::;-;-;i:JdpXE#761;
c3;;i:0hrqB#0B;sortedComparator;-;v::;-;i:JdpXE#761;
t;JdpXE#861;editAssoc;1285680749992;-;;
c3;;i:0hrqB#B9;adornment;v::0;v::3;-;i:JdpXE#861;
c3;;i:0hrqB#88;roles;-;i:0hrqB#B9;-;i:JdpXE#861;
c3;;i:0hrqB#07;roles;i:0hrqB#B9;-;-;i:JdpXE#861;
c3;;i:0hrqB#B9;target;i:0hrqB#07;i:0hrqB#88;-;i:JdpXE#861;
c3;;i:0hrqB#07;roles;-;i:0hrqB#C9;-;i:JdpXE#861;
c3;;i:0hrqB#88;roles;i:0hrqB#C9;-;-;i:JdpXE#861;
c3;;i:0hrqB#C9;target;i:0hrqB#88;i:0hrqB#07;-;i:JdpXE#861;
c3;;i:0hrqB#C9;sortedComparator;v::;-;-;i:JdpXE#861;
c3;;i:0hrqB#B9;sortedComparator;-;v::;-;i:JdpXE#861;
c3;;i:0hrqB#B9;sortedComparator;v::;-;-;i:JdpXE#861;
c3;;i:0hrqB#C9;sortedComparator;-;v::;-;i:JdpXE#861;
c3;;i:0hrqB#B9;name;v::player;v::turn;-;i:JdpXE#861;
c3;;i:0hrqB#C9;name;v::turn;v::player;-;i:JdpXE#861;
t;JdpXE#961;drag;1285680764312;-;;
c3;;i:0hrqB#B8;information;v::574;v::548;v:java.lang.String:location_X;i:JdpXE#961;
c3;;i:0hrqB#B8;information;v::312;v::313;v:java.lang.String:location_Y;i:JdpXE#961;
t;JdpXE#A61;editAssoc;1285680790316;-;;
c3;;i:0hrqB#1A;adornment;v::0;v::3;-;i:JdpXE#A61;
c3;;i:0hrqB#0A;sortedComparator;v::;-;-;i:JdpXE#A61;
c3;;i:0hrqB#1A;sortedComparator;-;v::;-;i:JdpXE#A61;
t;JdpXE#B61;editAssoc;1285680821632;-;;
c3;;i:0hrqB#8A;adornment;v::0;v::3;-;i:JdpXE#B61;
c3;;i:0hrqB#7A;sortedComparator;v::;-;-;i:JdpXE#B61;
c3;;i:0hrqB#8A;sortedComparator;-;v::;-;i:JdpXE#B61;
t;JdpXE#C61;editAssoc;1285680841620;-;;
c3;;i:0hrqB#29;adornment;v::0;v::3;-;i:JdpXE#C61;
c3;;i:0hrqB#19;sortedComparator;v::;-;-;i:JdpXE#C61;
c3;;i:0hrqB#29;sortedComparator;-;v::;-;i:JdpXE#C61;
t;JdpXE#D61;editAssoc;1285680927194;-;;
c3;;i:0hrqB#C9;sortedComparator;v::;-;-;i:JdpXE#D61;
c3;;i:0hrqB#B9;sortedComparator;-;v::;-;i:JdpXE#D61;
c3;;i:0hrqB#B9;sortedComparator;v::;-;-;i:JdpXE#D61;
c3;;i:0hrqB#C9;sortedComparator;-;v::;-;i:JdpXE#D61;
t;JdpXE#E61;editAssoc;1285680997463;-;;
c3;;i:0hrqB#C9;sortedComparator;v::;-;-;i:JdpXE#E61;
c3;;i:0hrqB#B9;sortedComparator;-;v::;-;i:JdpXE#E61;
c3;;i:0hrqB#B9;sortedComparator;v::;-;-;i:JdpXE#E61;
c3;;i:0hrqB#C9;sortedComparator;-;v::;-;i:JdpXE#E61;
t;JdpXE#F61;editAssoc;1285681075404;-;;
c3;;i:0hrqB#C9;sortedComparator;v::;-;-;i:JdpXE#F61;
c3;;i:0hrqB#B9;sortedComparator;-;v::;-;i:JdpXE#F61;
c3;;i:0hrqB#B9;sortedComparator;v::;-;-;i:JdpXE#F61;
c3;;i:0hrqB#C9;sortedComparator;-;v::;-;i:JdpXE#F61;
t;JdpXE#071;drag;1285681109040;-;;
c3;;i:JdpXE#131;information;v::252;-;v:java.lang.String:location_X;i:JdpXE#071;
c3;;i:JdpXE#131;information;v::61;-;v:java.lang.String:location_Y;i:JdpXE#071;
c3;;i:JdpXE#261;information;v::252;v::292;v:java.lang.String:bendLocation_2_X;i:JdpXE#071;
c3;;i:JdpXE#261;information;v::61;v::62;v:java.lang.String:bendLocation_2_Y;i:JdpXE#071;
t;JdpXE#171;drag;1285681138614;-;;
c3;;i:JdpXE#261;information;v::255;v::253;v:java.lang.String:bendLocation_1_X;i:JdpXE#171;
c3;;i:JdpXE#261;information;v::98;v::95;v:java.lang.String:bendLocation_1_Y;i:JdpXE#171;
c3;;i:JdpXE#261;information;v::254;v::252;v:java.lang.String:bendLocation_2_X;i:JdpXE#171;
c3;;i:JdpXE#261;information;v::64;v::61;v:java.lang.String:bendLocation_2_Y;i:JdpXE#171;
c3;;i:JdpXE#261;information;v::334;v::332;v:java.lang.String:bendLocation_3_X;i:JdpXE#171;
c3;;i:JdpXE#261;information;v::65;v::62;v:java.lang.String:bendLocation_3_Y;i:JdpXE#171;
c3;;i:JdpXE#031;information;v::255;v::253;v:java.lang.String:location_X;i:JdpXE#171;
c3;;i:JdpXE#031;information;v::98;v::95;v:java.lang.String:location_Y;i:JdpXE#171;
c3;;i:JdpXE#231;information;v::334;-;v:java.lang.String:location_X;i:JdpXE#171;
c3;;i:JdpXE#231;information;v::65;-;v:java.lang.String:location_Y;i:JdpXE#171;
c3;;i:JdpXE#131;information;v::254;v::252;v:java.lang.String:location_X;i:JdpXE#171;
c3;;i:JdpXE#131;information;v::64;v::61;v:java.lang.String:location_Y;i:JdpXE#171;
t;JdpXE#271;drag;1285681143079;-;;
c3;;i:JdpXE#031;information;v::252;v::255;v:java.lang.String:location_X;i:JdpXE#271;
c3;;i:JdpXE#261;information;v::252;v::255;v:java.lang.String:bendLocation_1_X;i:JdpXE#271;
t;JdpXE#371;drag;1285681160391;-;;
c3;;i:JdpXE#131;information;v::250;v::254;v:java.lang.String:location_X;i:JdpXE#371;
c3;;i:JdpXE#261;information;v::250;v::254;v:java.lang.String:bendLocation_2_X;i:JdpXE#371;
t;JdpXE#471;drag;1285681165745;-;;
c3;;i:JdpXE#131;information;v::252;v::250;v:java.lang.String:location_X;i:JdpXE#471;
c3;;i:JdpXE#131;information;v::67;v::64;v:java.lang.String:location_Y;i:JdpXE#471;
c3;;i:JdpXE#261;information;v::252;v::250;v:java.lang.String:bendLocation_2_X;i:JdpXE#471;
c3;;i:JdpXE#261;information;v::67;v::64;v:java.lang.String:bendLocation_2_Y;i:JdpXE#471;
t;JdpXE#571;drag;1285681172791;-;;
c3;;i:JdpXE#131;information;v::65;v::67;v:java.lang.String:location_Y;i:JdpXE#571;
c3;;i:JdpXE#261;information;v::65;v::67;v:java.lang.String:bendLocation_2_Y;i:JdpXE#571;
t;JdpXE#671;killDisplay;1285681205904;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#771;-;i:JdpXE#671;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#771;-;v:java.lang.String:id103;i:JdpXE#671;
c3;;i:JdpXE#771;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#671;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#871;-;i:JdpXE#671;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#871;-;v:java.lang.String:id104;i:JdpXE#671;
c3;;i:JdpXE#871;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#671;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#971;-;i:JdpXE#671;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#971;-;v:java.lang.String:id105;i:JdpXE#671;
c3;;i:JdpXE#971;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#671;
t;JdpXE#A71;killDisplay;1285681260422;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#B71;-;i:JdpXE#A71;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#B71;-;v:java.lang.String:id158;i:JdpXE#A71;
c3;;i:JdpXE#B71;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#A71;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#C71;-;i:JdpXE#A71;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#C71;-;v:java.lang.String:id159;i:JdpXE#A71;
c3;;i:JdpXE#C71;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#A71;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:JdpXE#D71;-;i:JdpXE#A71;
c3;;i:0hrqB#AA;aSGInformation;i:JdpXE#D71;-;v:java.lang.String:id160;i:JdpXE#A71;
c3;;i:JdpXE#D71;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:JdpXE#A71;
c5;4;-;-;v:java.lang.Long:500;-;v::IDSUFFIX;-;
t;YSXTs#091;inplace editing;1285681733958;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:YSXTs#191;-;i:YSXTs#091;
c3;;i:0hrqB#AA;aSGInformation;i:YSXTs#191;-;v:java.lang.String:id42;i:YSXTs#091;
c3;;i:YSXTs#191;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:YSXTs#091;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:YSXTs#291;-;i:YSXTs#091;
c3;;i:0hrqB#AA;aSGInformation;i:YSXTs#291;-;v:java.lang.String:id43;i:YSXTs#091;
c3;;i:YSXTs#291;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:YSXTs#091;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:YSXTs#391;-;i:YSXTs#091;
c3;;i:0hrqB#AA;aSGInformation;i:YSXTs#391;-;v:java.lang.String:id44;i:YSXTs#091;
c3;;i:YSXTs#391;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:YSXTs#091;
c5;4;-;-;v:java.lang.Long:600;-;v::IDSUFFIX;-;
t;qizBU#4F1;inplace editing;1285682233904;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qizBU#5F1;-;i:qizBU#4F1;
c3;;i:0hrqB#AA;aSGInformation;i:qizBU#5F1;-;v:java.lang.String:id114;i:qizBU#4F1;
c3;;i:qizBU#5F1;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:qizBU#4F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qizBU#6F1;-;i:qizBU#4F1;
c3;;i:0hrqB#AA;aSGInformation;i:qizBU#6F1;-;v:java.lang.String:id115;i:qizBU#4F1;
c3;;i:qizBU#6F1;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:qizBU#4F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qizBU#7F1;-;i:qizBU#4F1;
c3;;i:0hrqB#AA;aSGInformation;i:qizBU#7F1;-;v:java.lang.String:id116;i:qizBU#4F1;
c3;;i:qizBU#7F1;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:qizBU#4F1;
t;qizBU#8F1;drag;1285682257607;-;;
c3;;i:0hrqB#B8;information;v::549;v::574;v:java.lang.String:location_X;i:qizBU#8F1;
c3;;i:0hrqB#B8;information;v::314;v::312;v:java.lang.String:location_Y;i:qizBU#8F1;
t;qizBU#9F1;drag;1285682281797;-;;
c3;;i:0hrqB#38;information;v::305;v::297;v:java.lang.String:location_X;i:qizBU#9F1;
c3;;i:0hrqB#38;information;v::309;v::313;v:java.lang.String:location_Y;i:qizBU#9F1;
t;qizBU#AF1;inplace editing;1285682333334;-;;
c3;;i:JdpXE#561;information;v::0.0975609756097561;v::0.5121951219512195;v:java.lang.String:alignment;i:qizBU#AF1;
t;qizBU#BF1;drag;1285682336185;-;;
c3;;i:0hrqB#B7;information;v::48;v::90;v:java.lang.String:location_Y;i:qizBU#BF1;
t;qizBU#CF1;drag;1285682359965;-;;
c3;;i:0hrqB#37;information;v::541;v::549;v:java.lang.String:location_X;i:qizBU#CF1;
c3;;i:0hrqB#37;information;v::55;v::93;v:java.lang.String:location_Y;i:qizBU#CF1;
c5;4;-;-;v:java.lang.Long:700;-;v::IDSUFFIX;-;
t;Oq1VD#852;PropertySourceAdapterModification;1286013158944;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:Oq1VD#952;-;i:Oq1VD#852;
c3;;i:Oq1VD#952;text;v::ordered;-;-;i:Oq1VD#852;
c3;;i:0hrqB#39;constraints;i:Oq1VD#952;-;-;i:Oq1VD#852;
c3;;i:Oq1VD#952;increments;i:0hrqB#39;-;-;i:Oq1VD#852;
t;Oq1VD#A52;PropertySourceAdapterModification;1286013159093;-;;
c3;;i:0hrqB#39;constraints;-;i:Oq1VD#952;-;i:Oq1VD#A52;
c3;;i:Oq1VD#952;increments;-;i:0hrqB#39;-;i:Oq1VD#A52;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:Oq1VD#B52;-;i:Oq1VD#A52;
c3;;i:Oq1VD#B52;text;v::sorted;-;-;i:Oq1VD#A52;
c3;;i:0hrqB#39;constraints;i:Oq1VD#B52;-;-;i:Oq1VD#A52;
c3;;i:Oq1VD#B52;increments;i:0hrqB#39;-;-;i:Oq1VD#A52;
t;Oq1VD#C52;PropertySourceAdapterModification;1286013166785;-;;
c3;;i:0hrqB#19;card;i:0hrqB#59;i:0hrqB#49;-;i:Oq1VD#C52;
